package com.bloomnet.bom.common.entity;

// default package
// Generated Feb 16, 2012 4:13:21 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * BomlatestmessageoutviewId generated by hbm2java
 */
@Embeddable
public class BomlatestmessageoutviewId implements java.io.Serializable {

	private Long parentBomid;
	private String parentOrderNumber;
	private Date parentOrderDate;
	private Date deliveryDate;
	private Date timeLogged;
	private long orderActivityId;
	private long userId;
	private String userName;
	private String messageTypeS;
	private String messageType;
	private String status;
	private String text;

	public BomlatestmessageoutviewId() {
	}

	public BomlatestmessageoutviewId(Date timeLogged, long orderActivityId,
			long userId, String userName, String messageTypeS,
			String messageType, String status) {
		this.timeLogged = timeLogged;
		this.orderActivityId = orderActivityId;
		this.userId = userId;
		this.userName = userName;
		this.messageTypeS = messageTypeS;
		this.messageType = messageType;
		this.status = status;
	}

	public BomlatestmessageoutviewId(Long parentBomid,
			String parentOrderNumber, Date parentOrderDate, Date deliveryDate,
			Date timeLogged, long orderActivityId, long userId,
			String userName, String messageTypeS, String messageType,
			String status, String text) {
		this.parentBomid = parentBomid;
		this.parentOrderNumber = parentOrderNumber;
		this.parentOrderDate = parentOrderDate;
		this.deliveryDate = deliveryDate;
		this.timeLogged = timeLogged;
		this.orderActivityId = orderActivityId;
		this.userId = userId;
		this.userName = userName;
		this.messageTypeS = messageTypeS;
		this.messageType = messageType;
		this.status = status;
		this.text = text;
	}

	@Column(name = "ParentBOMid")
	public Long getParentBomid() {
		return this.parentBomid;
	}

	public void setParentBomid(Long parentBomid) {
		this.parentBomid = parentBomid;
	}

	@Column(name = "ParentOrderNumber", length = 30)
	public String getParentOrderNumber() {
		return this.parentOrderNumber;
	}

	public void setParentOrderNumber(String parentOrderNumber) {
		this.parentOrderNumber = parentOrderNumber;
	}

	@Column(name = "ParentOrderDate", length = 19)
	public Date getParentOrderDate() {
		return this.parentOrderDate;
	}

	public void setParentOrderDate(Date parentOrderDate) {
		this.parentOrderDate = parentOrderDate;
	}

	@Column(name = "DeliveryDate", length = 19)
	public Date getDeliveryDate() {
		return this.deliveryDate;
	}

	public void setDeliveryDate(Date deliveryDate) {
		this.deliveryDate = deliveryDate;
	}

	@Column(name = "TimeLogged", nullable = false, length = 19)
	public Date getTimeLogged() {
		return this.timeLogged;
	}

	public void setTimeLogged(Date timeLogged) {
		this.timeLogged = timeLogged;
	}

	@Column(name = "OrderActivity_ID", nullable = false)
	public long getOrderActivityId() {
		return this.orderActivityId;
	}

	public void setOrderActivityId(long orderActivityId) {
		this.orderActivityId = orderActivityId;
	}

	@Column(name = "User_ID", nullable = false)
	public long getUserId() {
		return this.userId;
	}

	public void setUserId(long userId) {
		this.userId = userId;
	}

	@Column(name = "UserName", nullable = false, length = 10)
	public String getUserName() {
		return this.userName;
	}

	public void setUserName(String userName) {
		this.userName = userName;
	}

	@Column(name = "MessageTypeS", nullable = false, length = 10)
	public String getMessageTypeS() {
		return this.messageTypeS;
	}

	public void setMessageTypeS(String messageTypeS) {
		this.messageTypeS = messageTypeS;
	}

	@Column(name = "MessageType", nullable = false, length = 50)
	public String getMessageType() {
		return this.messageType;
	}

	public void setMessageType(String messageType) {
		this.messageType = messageType;
	}

	@Column(name = "Status", nullable = false, length = 30)
	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	@Column(name = "Text", length = 65535)
	public String getText() {
		return this.text;
	}

	public void setText(String text) {
		this.text = text;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof BomlatestmessageoutviewId))
			return false;
		BomlatestmessageoutviewId castOther = (BomlatestmessageoutviewId) other;

		return ((this.getParentBomid() == castOther.getParentBomid()) || (this
				.getParentBomid() != null && castOther.getParentBomid() != null && this
				.getParentBomid().equals(castOther.getParentBomid())))
				&& ((this.getParentOrderNumber() == castOther
						.getParentOrderNumber()) || (this
						.getParentOrderNumber() != null
						&& castOther.getParentOrderNumber() != null && this
						.getParentOrderNumber().equals(
								castOther.getParentOrderNumber())))
				&& ((this.getParentOrderDate() == castOther
						.getParentOrderDate()) || (this.getParentOrderDate() != null
						&& castOther.getParentOrderDate() != null && this
						.getParentOrderDate().equals(
								castOther.getParentOrderDate())))
				&& ((this.getDeliveryDate() == castOther.getDeliveryDate()) || (this
						.getDeliveryDate() != null
						&& castOther.getDeliveryDate() != null && this
						.getDeliveryDate().equals(castOther.getDeliveryDate())))
				&& ((this.getTimeLogged() == castOther.getTimeLogged()) || (this
						.getTimeLogged() != null
						&& castOther.getTimeLogged() != null && this
						.getTimeLogged().equals(castOther.getTimeLogged())))
				&& (this.getOrderActivityId() == castOther.getOrderActivityId())
				&& (this.getUserId() == castOther.getUserId())
				&& ((this.getUserName() == castOther.getUserName()) || (this
						.getUserName() != null
						&& castOther.getUserName() != null && this
						.getUserName().equals(castOther.getUserName())))
				&& ((this.getMessageTypeS() == castOther.getMessageTypeS()) || (this
						.getMessageTypeS() != null
						&& castOther.getMessageTypeS() != null && this
						.getMessageTypeS().equals(castOther.getMessageTypeS())))
				&& ((this.getMessageType() == castOther.getMessageType()) || (this
						.getMessageType() != null
						&& castOther.getMessageType() != null && this
						.getMessageType().equals(castOther.getMessageType())))
				&& ((this.getStatus() == castOther.getStatus()) || (this
						.getStatus() != null && castOther.getStatus() != null && this
						.getStatus().equals(castOther.getStatus())))
				&& ((this.getText() == castOther.getText()) || (this.getText() != null
						&& castOther.getText() != null && this.getText()
						.equals(castOther.getText())));
	}

	public int hashCode() {
		int result = 17;

		result = 37
				* result
				+ (getParentBomid() == null ? 0 : this.getParentBomid()
						.hashCode());
		result = 37
				* result
				+ (getParentOrderNumber() == null ? 0 : this
						.getParentOrderNumber().hashCode());
		result = 37
				* result
				+ (getParentOrderDate() == null ? 0 : this.getParentOrderDate()
						.hashCode());
		result = 37
				* result
				+ (getDeliveryDate() == null ? 0 : this.getDeliveryDate()
						.hashCode());
		result = 37
				* result
				+ (getTimeLogged() == null ? 0 : this.getTimeLogged()
						.hashCode());
		result = 37 * result + (int) this.getOrderActivityId();
		result = 37 * result + (int) this.getUserId();
		result = 37 * result
				+ (getUserName() == null ? 0 : this.getUserName().hashCode());
		result = 37
				* result
				+ (getMessageTypeS() == null ? 0 : this.getMessageTypeS()
						.hashCode());
		result = 37
				* result
				+ (getMessageType() == null ? 0 : this.getMessageType()
						.hashCode());
		result = 37 * result
				+ (getStatus() == null ? 0 : this.getStatus().hashCode());
		result = 37 * result
				+ (getText() == null ? 0 : this.getText().hashCode());
		return result;
	}

}
