package com.bloomnet.bom.common.entity;

// default package
// Generated Feb 16, 2012 4:13:21 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * Bomlatestmessageoutview generated by hbm2java
 */
@Entity
@Table(name = "bomlatestmessageoutview", catalog = "BloomNetOrderManagement")
public class Bomlatestmessageoutview implements java.io.Serializable {

	private BomlatestmessageoutviewId id;

	public Bomlatestmessageoutview() {
	}

	public Bomlatestmessageoutview(BomlatestmessageoutviewId id) {
		this.id = id;
	}

	@EmbeddedId
	@AttributeOverrides({
			@AttributeOverride(name = "parentBomid", column = @Column(name = "ParentBOMid")),
			@AttributeOverride(name = "parentOrderNumber", column = @Column(name = "ParentOrderNumber", length = 30)),
			@AttributeOverride(name = "parentOrderDate", column = @Column(name = "ParentOrderDate", length = 19)),
			@AttributeOverride(name = "deliveryDate", column = @Column(name = "DeliveryDate", length = 19)),
			@AttributeOverride(name = "timeLogged", column = @Column(name = "TimeLogged", nullable = false, length = 19)),
			@AttributeOverride(name = "orderActivityId", column = @Column(name = "OrderActivity_ID", nullable = false)),
			@AttributeOverride(name = "userId", column = @Column(name = "User_ID", nullable = false)),
			@AttributeOverride(name = "userName", column = @Column(name = "UserName", nullable = false, length = 10)),
			@AttributeOverride(name = "messageTypeS", column = @Column(name = "MessageTypeS", nullable = false, length = 10)),
			@AttributeOverride(name = "messageType", column = @Column(name = "MessageType", nullable = false, length = 50)),
			@AttributeOverride(name = "status", column = @Column(name = "Status", nullable = false, length = 30)),
			@AttributeOverride(name = "text", column = @Column(name = "Text", length = 65535)) })
	public BomlatestmessageoutviewId getId() {
		return this.id;
	}

	public void setId(BomlatestmessageoutviewId id) {
		this.id = id;
	}

}
