package com.bloomnet.bom.common.entity;

// default package
// Generated Mar 21, 2012 3:57:28 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * BomorderviewV2 generated by hbm2java
 */
@Entity
@Table(name = "bomorderview_v2", catalog = "bloomnetordermanagement")
public class BomorderviewV2 implements java.io.Serializable {

	private BomorderviewV2Id id;

	public BomorderviewV2() {
	}

	public BomorderviewV2(BomorderviewV2Id id) {
		this.id = id;
	}

	@EmbeddedId
	@AttributeOverrides({
			@AttributeOverride(name = "parentBomid", column = @Column(name = "ParentBOMid", nullable = false)),
			@AttributeOverride(name = "activeChildBomid", column = @Column(name = "ActiveChildBOMid")),
			@AttributeOverride(name = "sendingShopCode", column = @Column(name = "SendingShopCode", length = 30)),
			@AttributeOverride(name = "activeFulfillingShop", column = @Column(name = "ActiveFulfillingShop", length = 250)),
			@AttributeOverride(name = "parentOrderNumber", column = @Column(name = "ParentOrderNumber", nullable = false, length = 30)),
			@AttributeOverride(name = "childOrderNumber", column = @Column(name = "ChildOrderNumber", length = 30)),
			@AttributeOverride(name = "parentOrderDate", column = @Column(name = "ParentOrderDate", length = 19)),
			@AttributeOverride(name = "childOrderDate", column = @Column(name = "ChildOrderDate", length = 19)),
			@AttributeOverride(name = "deliveryDate", column = @Column(name = "DeliveryDate", nullable = false, length = 19)),
			@AttributeOverride(name = "route", column = @Column(name = "Route", nullable = false, length = 30)),
			@AttributeOverride(name = "status", column = @Column(name = "Status", nullable = false, length = 30)),
			@AttributeOverride(name = "timeToShop", column = @Column(name = "TimeToShop", length = 23)),
			@AttributeOverride(name = "createdUnixTime", column = @Column(name = "CreatedUnixTime", nullable = false)),
			@AttributeOverride(name = "virtualqueueId", column = @Column(name = "virtualqueue_id")),
			@AttributeOverride(name = "stsRoutingId", column = @Column(name = "Sts_Routing_ID")),
			@AttributeOverride(name = "sendingShopId", column = @Column(name = "SendingShop_ID", nullable = false)),
			@AttributeOverride(name = "receivingShopId", column = @Column(name = "ReceivingShop_ID")) })
	public BomorderviewV2Id getId() {
		return this.id;
	}

	public void setId(BomorderviewV2Id id) {
		this.id = id;
	}

}
