package com.bloomnet.bom.common.entity;

// default package
// Generated Mar 21, 2012 3:57:28 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * BomorderviewV2Id generated by hbm2java
 */
@Embeddable
public class BomorderviewV2Id implements java.io.Serializable {

	private long parentBomid;
	private Long activeChildBomid;
	private String sendingShopCode;
	private String activeFulfillingShop;
	private String parentOrderNumber;
	private String childOrderNumber;
	private Date parentOrderDate;
	private String childOrderDate;
	private Date deliveryDate;
	private String route;
	private String status;
	private String timeToShop;
	private long createdUnixTime;
	private Byte virtualqueueId;
	private Byte stsRoutingId;
	private long sendingShopId;
	private Long receivingShopId;
	private String userName;

	public BomorderviewV2Id() {
	}

	public BomorderviewV2Id(long parentBomid, String parentOrderNumber,
			Date deliveryDate, String route, String status,
			long createdUnixTime, long sendingShopId) {
		this.parentBomid = parentBomid;
		this.parentOrderNumber = parentOrderNumber;
		this.deliveryDate = deliveryDate;
		this.route = route;
		this.status = status;
		this.createdUnixTime = createdUnixTime;
		this.sendingShopId = sendingShopId;
	}

	public BomorderviewV2Id(long parentBomid, Long activeChildBomid,
			String sendingShopCode, String activeFulfillingShop,
			String parentOrderNumber, String childOrderNumber,
			Date parentOrderDate, String childOrderDate, Date deliveryDate,
			String route, String status, String timeToShop,
			long createdUnixTime, Byte virtualqueueId, Byte stsRoutingId,
			long sendingShopId, Long receivingShopId) {
		this.parentBomid = parentBomid;
		this.activeChildBomid = activeChildBomid;
		this.sendingShopCode = sendingShopCode;
		this.activeFulfillingShop = activeFulfillingShop;
		this.parentOrderNumber = parentOrderNumber;
		this.childOrderNumber = childOrderNumber;
		this.parentOrderDate = parentOrderDate;
		this.childOrderDate = childOrderDate;
		this.deliveryDate = deliveryDate;
		this.route = route;
		this.status = status;
		this.timeToShop = timeToShop;
		this.createdUnixTime = createdUnixTime;
		this.virtualqueueId = virtualqueueId;
		this.stsRoutingId = stsRoutingId;
		this.sendingShopId = sendingShopId;
		this.receivingShopId = receivingShopId;
	}

	@Column(name = "ParentBOMid", nullable = false)
	public long getParentBomid() {
		return this.parentBomid;
	}

	public void setParentBomid(long parentBomid) {
		this.parentBomid = parentBomid;
	}

	@Column(name = "ActiveChildBOMid")
	public Long getActiveChildBomid() {
		return this.activeChildBomid;
	}

	public void setActiveChildBomid(Long activeChildBomid) {
		this.activeChildBomid = activeChildBomid;
	}

	@Column(name = "SendingShopCode", length = 30)
	public String getSendingShopCode() {
		return this.sendingShopCode;
	}

	public void setSendingShopCode(String sendingShopCode) {
		this.sendingShopCode = sendingShopCode;
	}

	@Column(name = "ActiveFulfillingShop", length = 250)
	public String getActiveFulfillingShop() {
		return this.activeFulfillingShop;
	}

	public void setActiveFulfillingShop(String activeFulfillingShop) {
		this.activeFulfillingShop = activeFulfillingShop;
	}

	@Column(name = "ParentOrderNumber", nullable = false, length = 30)
	public String getParentOrderNumber() {
		return this.parentOrderNumber;
	}

	public void setParentOrderNumber(String parentOrderNumber) {
		this.parentOrderNumber = parentOrderNumber;
	}

	@Column(name = "ChildOrderNumber", length = 30)
	public String getChildOrderNumber() {
		return this.childOrderNumber;
	}

	public void setChildOrderNumber(String childOrderNumber) {
		this.childOrderNumber = childOrderNumber;
	}

	@Column(name = "ParentOrderDate", length = 19)
	public Date getParentOrderDate() {
		return this.parentOrderDate;
	}

	public void setParentOrderDate(Date parentOrderDate) {
		this.parentOrderDate = parentOrderDate;
	}

	@Column(name = "ChildOrderDate", length = 19)
	public String getChildOrderDate() {
		return this.childOrderDate;
	}

	public void setChildOrderDate(String childOrderDate) {
		this.childOrderDate = childOrderDate;
	}

	@Column(name = "DeliveryDate", nullable = false, length = 19)
	public Date getDeliveryDate() {
		return this.deliveryDate;
	}

	public void setDeliveryDate(Date deliveryDate) {
		this.deliveryDate = deliveryDate;
	}

	@Column(name = "Route", nullable = false, length = 30)
	public String getRoute() {
		return this.route;
	}

	public void setRoute(String route) {
		this.route = route;
	}

	@Column(name = "Status", nullable = false, length = 30)
	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	@Column(name = "TimeToShop", length = 23)
	public String getTimeToShop() {
		return this.timeToShop;
	}

	public void setTimeToShop(String timeToShop) {
		this.timeToShop = timeToShop;
	}

	@Column(name = "CreatedUnixTime", nullable = false)
	public long getCreatedUnixTime() {
		return this.createdUnixTime;
	}

	public void setCreatedUnixTime(long createdUnixTime) {
		this.createdUnixTime = createdUnixTime;
	}

	@Column(name = "virtualqueue_id")
	public Byte getVirtualqueueId() {
		return this.virtualqueueId;
	}

	public void setVirtualqueueId(Byte virtualqueueId) {
		this.virtualqueueId = virtualqueueId;
	}

	@Column(name = "Sts_Routing_ID")
	public Byte getStsRoutingId() {
		return this.stsRoutingId;
	}

	public void setStsRoutingId(Byte stsRoutingId) {
		this.stsRoutingId = stsRoutingId;
	}

	@Column(name = "SendingShop_ID", nullable = false)
	public long getSendingShopId() {
		return this.sendingShopId;
	}

	public void setSendingShopId(long sendingShopId) {
		this.sendingShopId = sendingShopId;
	}

	@Column(name = "ReceivingShop_ID")
	public Long getReceivingShopId() {
		return this.receivingShopId;
	}

	public void setReceivingShopId(Long receivingShopId) {
		this.receivingShopId = receivingShopId;
	}

	public void setUserName(String userName) {
		this.userName = userName;
	}

	public String getUserName() {
		return userName;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof BomorderviewV2Id))
			return false;
		BomorderviewV2Id castOther = (BomorderviewV2Id) other;

		return (this.getParentBomid() == castOther.getParentBomid())
				&& ((this.getActiveChildBomid() == castOther
						.getActiveChildBomid()) || (this.getActiveChildBomid() != null
						&& castOther.getActiveChildBomid() != null && this
						.getActiveChildBomid().equals(
								castOther.getActiveChildBomid())))
				&& ((this.getSendingShopCode() == castOther
						.getSendingShopCode()) || (this.getSendingShopCode() != null
						&& castOther.getSendingShopCode() != null && this
						.getSendingShopCode().equals(
								castOther.getSendingShopCode())))
				&& ((this.getActiveFulfillingShop() == castOther
						.getActiveFulfillingShop()) || (this
						.getActiveFulfillingShop() != null
						&& castOther.getActiveFulfillingShop() != null && this
						.getActiveFulfillingShop().equals(
								castOther.getActiveFulfillingShop())))
				&& ((this.getParentOrderNumber() == castOther
						.getParentOrderNumber()) || (this
						.getParentOrderNumber() != null
						&& castOther.getParentOrderNumber() != null && this
						.getParentOrderNumber().equals(
								castOther.getParentOrderNumber())))
				&& ((this.getChildOrderNumber() == castOther
						.getChildOrderNumber()) || (this.getChildOrderNumber() != null
						&& castOther.getChildOrderNumber() != null && this
						.getChildOrderNumber().equals(
								castOther.getChildOrderNumber())))
				&& ((this.getParentOrderDate() == castOther
						.getParentOrderDate()) || (this.getParentOrderDate() != null
						&& castOther.getParentOrderDate() != null && this
						.getParentOrderDate().equals(
								castOther.getParentOrderDate())))
				&& ((this.getChildOrderDate() == castOther.getChildOrderDate()) || (this
						.getChildOrderDate() != null
						&& castOther.getChildOrderDate() != null && this
						.getChildOrderDate().equals(
								castOther.getChildOrderDate())))
				&& ((this.getDeliveryDate() == castOther.getDeliveryDate()) || (this
						.getDeliveryDate() != null
						&& castOther.getDeliveryDate() != null && this
						.getDeliveryDate().equals(castOther.getDeliveryDate())))
				&& ((this.getRoute() == castOther.getRoute()) || (this
						.getRoute() != null && castOther.getRoute() != null && this
						.getRoute().equals(castOther.getRoute())))
				&& ((this.getStatus() == castOther.getStatus()) || (this
						.getStatus() != null && castOther.getStatus() != null && this
						.getStatus().equals(castOther.getStatus())))
				&& ((this.getTimeToShop() == castOther.getTimeToShop()) || (this
						.getTimeToShop() != null
						&& castOther.getTimeToShop() != null && this
						.getTimeToShop().equals(castOther.getTimeToShop())))
				&& (this.getCreatedUnixTime() == castOther.getCreatedUnixTime())
				&& ((this.getVirtualqueueId() == castOther.getVirtualqueueId()) || (this
						.getVirtualqueueId() != null
						&& castOther.getVirtualqueueId() != null && this
						.getVirtualqueueId().equals(
								castOther.getVirtualqueueId())))
				&& ((this.getStsRoutingId() == castOther.getStsRoutingId()) || (this
						.getStsRoutingId() != null
						&& castOther.getStsRoutingId() != null && this
						.getStsRoutingId().equals(castOther.getStsRoutingId())))
				&& (this.getSendingShopId() == castOther.getSendingShopId())
				&& ((this.getReceivingShopId() == castOther
						.getReceivingShopId()) || (this.getReceivingShopId() != null
						&& castOther.getReceivingShopId() != null && this
						.getReceivingShopId().equals(
								castOther.getReceivingShopId())));
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + (int) this.getParentBomid();
		result = 37
				* result
				+ (getActiveChildBomid() == null ? 0 : this
						.getActiveChildBomid().hashCode());
		result = 37
				* result
				+ (getSendingShopCode() == null ? 0 : this.getSendingShopCode()
						.hashCode());
		result = 37
				* result
				+ (getActiveFulfillingShop() == null ? 0 : this
						.getActiveFulfillingShop().hashCode());
		result = 37
				* result
				+ (getParentOrderNumber() == null ? 0 : this
						.getParentOrderNumber().hashCode());
		result = 37
				* result
				+ (getChildOrderNumber() == null ? 0 : this
						.getChildOrderNumber().hashCode());
		result = 37
				* result
				+ (getParentOrderDate() == null ? 0 : this.getParentOrderDate()
						.hashCode());
		result = 37
				* result
				+ (getChildOrderDate() == null ? 0 : this.getChildOrderDate()
						.hashCode());
		result = 37
				* result
				+ (getDeliveryDate() == null ? 0 : this.getDeliveryDate()
						.hashCode());
		result = 37 * result
				+ (getRoute() == null ? 0 : this.getRoute().hashCode());
		result = 37 * result
				+ (getStatus() == null ? 0 : this.getStatus().hashCode());
		result = 37
				* result
				+ (getTimeToShop() == null ? 0 : this.getTimeToShop()
						.hashCode());
		result = 37 * result + (int) this.getCreatedUnixTime();
		result = 37
				* result
				+ (getVirtualqueueId() == null ? 0 : this.getVirtualqueueId()
						.hashCode());
		result = 37
				* result
				+ (getStsRoutingId() == null ? 0 : this.getStsRoutingId()
						.hashCode());
		result = 37 * result + (int) this.getSendingShopId();
		result = 37
				* result
				+ (getReceivingShopId() == null ? 0 : this.getReceivingShopId()
						.hashCode());
		return result;
	}

}
