// default package
// Generated Oct 3, 2011 5:44:13 PM by Hibernate Tools 3.4.0.CR1
package com.bloomnet.bom.common.entity;

import java.io.Serializable;
import java.util.Date;
import java.util.List;
import java.util.Set;

/**
 * Bomorder generated by hbm2java
 */
public class Bomorder implements Serializable {
	
	private static final long serialVersionUID = 1L;

	private Long bomorderId;
	private Long parentorderId;
	private Zip zip;
	private Shop shopBySendingShopId;
	private Shop shopByReceivingShopId;
	private Commmethod commmethod;
	private City city;
	private String orderXml;
	private String orderNumber;
	private String bmtOrderSequenceNumber;
	private String bmtMessageSequenceNumber;
	private byte orderType;
	private Date deliveryDate;
	private double price;
	private Date createdDate;
	private Set<Orderactivity> orderactivities;
	private List<Bomorder> bomorders;
	private User user;

    /**
     * private constructor, prevents direct instantiation of this class.
     */
	public Bomorder() {};
	
    /**
	 * @param orderNumber
	 * @param orderType
	 * @param orderXml
	 * @param city
	 * @param zip
	 * @param commmethod
	 * @param createdDate
	 * @param deliveryDate
	 * @param price
	 * @param shopByReceivingShopId
	 * @param shopBySendingShopId
	 * @param bmtOrderSequenceNumber
	 * @param bmtMessageSequenceNumber
	 */
	public Bomorder( String orderNumber, 
			         byte orderType, 
			         String orderXml,
					 City city, 
					 Zip zip, 
					 Commmethod commmethod, 
					 Date createdDate,
					 Date deliveryDate, 
					 double price, 
					 Shop shopByReceivingShopId,
					 Shop shopBySendingShopId, 
					 String bmtOrderSequenceNumber, 
					 String bmtMessageSequenceNumber ) {
		
		this.orderNumber = orderNumber;
		this.orderType = orderType;
		this.orderXml = orderXml;
		this.city = city;
		this.zip = zip;
		this.commmethod = commmethod;
		this.createdDate = createdDate;
		this.deliveryDate = deliveryDate;
		this.price = price;
		this.shopByReceivingShopId = shopByReceivingShopId;
		this.shopBySendingShopId = shopBySendingShopId;
		this.bmtOrderSequenceNumber = bmtOrderSequenceNumber;
		this.bmtMessageSequenceNumber = bmtMessageSequenceNumber;
	}

	public Long getBomorderId() {
		return this.bomorderId;
	}

	protected void setBomorderId(Long bomorderId) {
		this.bomorderId = bomorderId;
	}

	public Zip getZip() {
		return this.zip;
	}

	public void setZip(Zip zip) {
		this.zip = zip;
	}

	public Shop getShopBySendingShopId() {
		return this.shopBySendingShopId;
	}

	public void setShopBySendingShopId(Shop shopBySendingShopId) {
		this.shopBySendingShopId = shopBySendingShopId;
	}

	public Shop getShopByReceivingShopId() {
		return this.shopByReceivingShopId;
	}

	public void setShopByReceivingShopId(Shop shopByReceivingShopId) {
		this.shopByReceivingShopId = shopByReceivingShopId;
	}

	public Commmethod getCommmethod() {
		return this.commmethod;
	}

	public void setCommmethod(Commmethod commmethod) {
		this.commmethod = commmethod;
	}

	public City getCity() {
		return this.city;
	}

	public void setCity(City city) {
		this.city = city;
	}

	public String getOrderXml() {
		return this.orderXml;
	}

	public void setOrderXml(String orderXml) {
		this.orderXml = orderXml;
	}

	public String getOrderNumber() {
		return this.orderNumber;
	}

	public void setOrderNumber(String orderNumber) {
		this.orderNumber = orderNumber;
	}

	public String getBmtOrderSequenceNumber() {
		return this.bmtOrderSequenceNumber;
	}

	public void setBmtOrderSequenceNumber(String bmtOrderSequenceNumber) {
		this.bmtOrderSequenceNumber = bmtOrderSequenceNumber;
	}

	public String getBmtMessageSequenceNumber() {
		return this.bmtMessageSequenceNumber;
	}

	public void setBmtMessageSequenceNumber(String bmtMessageSequenceNumber) {
		this.bmtMessageSequenceNumber = bmtMessageSequenceNumber;
	}

	public byte getOrderType() {
		return this.orderType;
	}

	public void setOrderType(byte orderType) {
		this.orderType = orderType;
	}

	public Date getDeliveryDate() {
		return this.deliveryDate;
	}

	public void setDeliveryDate(Date deliveryDate) {
		this.deliveryDate = deliveryDate;
	}

	public double getPrice() {
		return this.price;
	}

	public void setPrice(double price) {
		this.price = price;
	}

	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	public Set<Orderactivity> getOrderactivities() {
		return this.orderactivities;
	}

	public void setOrderactivities(Set<Orderactivity> orderactivities) {
		this.orderactivities = orderactivities;
	}

	public List<Bomorder> getBomorders() {
		return this.bomorders;
	}

	public void setBomorders(List<Bomorder> bomorders) {
		this.bomorders = bomorders;
	}

	public void setParentorderId(Long parentorderId) {
		this.parentorderId = parentorderId;
	}

	public Long getParentorderId() {
		return parentorderId;
	}
	
	public boolean isParent() {
		
		boolean result = false;
		
		if( bomorderId.equals(parentorderId) ) {
			
			result = true;
		}

		return result;
	}

	public User getUser() {
		return user;
	}
	public void setUser(User user) {
		this.user = user;
	}

	/* (non-Javadoc)
	 * @see java.lang.Object#toString()
	 */
	@Override
	public String toString() {
		
		StringBuilder builder = new StringBuilder();
		builder
		.append("Bomorder [bomorderId=").append(bomorderId)
		.append(", parentorderId=").append(parentorderId)
		.append(", zip=").append(zip)
		.append(", commmethod=").append(commmethod)
		.append(", city=").append(city)
		.append(", orderXml=").append(orderXml)
		.append(", orderNumber=").append(orderNumber)
		.append(", orderType=").append(orderType)
		.append(", deliveryDate=").append(deliveryDate)
		.append(", price=").append(price)
		.append(", createdDate=").append(createdDate)
		.append(", bmtOrderSequenceNumber=").append(bmtOrderSequenceNumber)
		.append(", bmtMessageSequenceNumber=").append(bmtMessageSequenceNumber).append("]");
		
		return builder.toString();
	}
}
