package com.bloomnet.bom.common.entity;

// default package
// Generated Feb 16, 2012 4:13:21 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * Bomorderroutingsummary generated by hbm2java
 */
@Entity
@Table(name = "bomorderroutingsummary", catalog = "BloomNetOrderManagement")
public class Bomorderroutingsummary implements java.io.Serializable {

	private BomorderroutingsummaryId id;

	public Bomorderroutingsummary() {
	}

	public Bomorderroutingsummary(BomorderroutingsummaryId id) {
		this.id = id;
	}

	@EmbeddedId
	@AttributeOverrides({
			@AttributeOverride(name = "sendingShopId", column = @Column(name = "SendingShopId", nullable = false)),
			@AttributeOverride(name = "bomid", column = @Column(name = "BOMid", nullable = false)),
			@AttributeOverride(name = "orderNumber", column = @Column(name = "OrderNumber", nullable = false, length = 30)),
			@AttributeOverride(name = "orderDate", column = @Column(name = "OrderDate", nullable = false, length = 19)),
			@AttributeOverride(name = "deliveryDate", column = @Column(name = "DeliveryDate", nullable = false, length = 19)),
			@AttributeOverride(name = "zipId", column = @Column(name = "zip_id", nullable = false)),
			@AttributeOverride(name = "zipCode", column = @Column(name = "Zip_Code", nullable = false, length = 10)),
			@AttributeOverride(name = "sentToShop", column = @Column(name = "Sent to Shop", precision = 23, scale = 0)),
			@AttributeOverride(name = "acceptedByShop", column = @Column(name = "Accepted by Shop", precision = 23, scale = 0)),
			@AttributeOverride(name = "rejectedByShop", column = @Column(name = "Rejected by Shop", precision = 23, scale = 0)),
			@AttributeOverride(name = "deliveredByShop", column = @Column(name = "Delivered by Shop", precision = 23, scale = 0)),
			@AttributeOverride(name = "rejectedByBloomNet", column = @Column(name = "Rejected by BloomNet", precision = 23, scale = 0)),
			@AttributeOverride(name = "cancelledBySendingShop", column = @Column(name = "Cancelled by Sending Shop", precision = 23, scale = 0)) })
	public BomorderroutingsummaryId getId() {
		return this.id;
	}

	public void setId(BomorderroutingsummaryId id) {
		this.id = id;
	}

}
