// default package
// Generated Oct 3, 2011 5:44:13 PM by Hibernate Tools 3.4.0.CR1
package com.bloomnet.bom.common.entity;

import java.util.Date;

/**
 * Businesslogic generated by hbm2java
 */
public class Businesslogic implements java.io.Serializable {

	private Long businessLogicId;
	private User userByCreatedUserId;
	private User userByModifiedUserId;
	private String flowInUse;
	private Date createdDate;
	private byte[] status;
	private Date modifiedDate;

	public Businesslogic() {
	}

	public Businesslogic(User userByCreatedUserId, String flowInUse,
			Date createdDate, byte[] status) {
		this.userByCreatedUserId = userByCreatedUserId;
		this.flowInUse = flowInUse;
		this.createdDate = createdDate;
		this.status = status;
	}

	public Businesslogic(User userByCreatedUserId, User userByModifiedUserId,
			String flowInUse, Date createdDate, byte[] status, Date modifiedDate) {
		this.userByCreatedUserId = userByCreatedUserId;
		this.userByModifiedUserId = userByModifiedUserId;
		this.flowInUse = flowInUse;
		this.createdDate = createdDate;
		this.status = status;
		this.modifiedDate = modifiedDate;
	}

	public Long getBusinessLogicId() {
		return this.businessLogicId;
	}

	protected void setBusinessLogicId(Long businessLogicId) {
		this.businessLogicId = businessLogicId;
	}

	public User getUserByCreatedUserId() {
		return this.userByCreatedUserId;
	}

	public void setUserByCreatedUserId(User userByCreatedUserId) {
		this.userByCreatedUserId = userByCreatedUserId;
	}

	public User getUserByModifiedUserId() {
		return this.userByModifiedUserId;
	}

	public void setUserByModifiedUserId(User userByModifiedUserId) {
		this.userByModifiedUserId = userByModifiedUserId;
	}

	public String getFlowInUse() {
		return this.flowInUse;
	}

	public void setFlowInUse(String flowInUse) {
		this.flowInUse = flowInUse;
	}

	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	public byte[] getStatus() {
		return this.status;
	}

	public void setStatus(byte[] status) {
		this.status = status;
	}

	public Date getModifiedDate() {
		return this.modifiedDate;
	}

	public void setModifiedDate(Date modifiedDate) {
		this.modifiedDate = modifiedDate;
	}

}
