package com.bloomnet.bom.common.entity;

// default package
// Generated Oct 3, 2011 5:44:13 PM by Hibernate Tools 3.4.0.CR1

import java.io.Serializable;
import java.util.Date;
import java.util.Set;

/**
 * Commmethod generated by hbm2java
 */
public class Commmethod implements Serializable {

	private static final long serialVersionUID = 1L;
	
	private Byte commMethodId;
	private User userByCreatedUserId;
	private User userByModifiedUserId;
	private String description;
	private Date createdDate;
	private Date modifiedDate;
	private Set<ActMessage> actMessages;
	private Set<Shopnetwork> shopnetworks;
	private Set<Bomorder> bomorders;


	public Byte getCommMethodId() {
		return this.commMethodId;
	}

	protected void setCommMethodId(Byte commMethodId) {
		this.commMethodId = commMethodId;
	}

	public User getUserByCreatedUserId() {
		return this.userByCreatedUserId;
	}

	public void setUserByCreatedUserId(User userByCreatedUserId) {
		this.userByCreatedUserId = userByCreatedUserId;
	}

	public User getUserByModifiedUserId() {
		return this.userByModifiedUserId;
	}

	public void setUserByModifiedUserId(User userByModifiedUserId) {
		this.userByModifiedUserId = userByModifiedUserId;
	}

	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	public Date getModifiedDate() {
		return this.modifiedDate;
	}

	public void setModifiedDate(Date modifiedDate) {
		this.modifiedDate = modifiedDate;
	}

	public Set<ActMessage> getActMessages() {
		return this.actMessages;
	}

	public void setActMessages(Set<ActMessage> actMessages) {
		this.actMessages = actMessages;
	}

	public Set<Shopnetwork> getShopnetworks() {
		return this.shopnetworks;
	}

	public void setShopnetworks(Set<Shopnetwork> shopnetworks) {
		this.shopnetworks = (Set<Shopnetwork>) shopnetworks;
	}

	public Set<Bomorder> getBomorders() {
		return this.bomorders;
	}

	public void setBomorders(Set<Bomorder> bomorders) {
		this.bomorders = (Set<Bomorder>) bomorders;
	}
}
