package com.bloomnet.bom.common.entity;

// default package
// Generated Jul 11, 2012 11:31:58 AM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * FulfillmentSummaryDaily generated by hbm2java
 */
@Entity
@Table(name = "fulfillment_summary_daily", catalog = "bloomnetordermanagement")
public class FulfillmentSummaryDaily implements java.io.Serializable {

	private Long fsummaryDId;
	private User user;
	private Date deliveryDate;
	private double fulfillmentPercentage;
	private int totalOrders;
	private int unassignedOrders;
	private int assignedActiveOrders;
	private int rejectedOrders;
	private int canceledOrders;
	private int deliveryConfirmations;
	private int fyfrejected;
	private int fyfcanceled;
	private Date createdDate;

	public FulfillmentSummaryDaily() {
	}

	public FulfillmentSummaryDaily(User user, Date deliveryDate,
			double fulfillmentPercentage, int totalOrders,
			int unassignedOrders, int assignedActiveOrders, int rejectedOrders,
			int canceledOrders, int deliveryConfirmations, int fyfrejected,
			int fyfcanceled, Date createdDate) {
		this.user = user;
		this.deliveryDate = deliveryDate;
		this.fulfillmentPercentage = fulfillmentPercentage;
		this.totalOrders = totalOrders;
		this.unassignedOrders = unassignedOrders;
		this.assignedActiveOrders = assignedActiveOrders;
		this.rejectedOrders = rejectedOrders;
		this.canceledOrders = canceledOrders;
		this.deliveryConfirmations = deliveryConfirmations;
		this.fyfrejected = fyfrejected;
		this.fyfcanceled = fyfcanceled;
		this.createdDate = createdDate;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "FSummaryD_ID", unique = true, nullable = false)
	public Long getFsummaryDId() {
		return this.fsummaryDId;
	}

	public void setFsummaryDId(Long fsummaryDId) {
		this.fsummaryDId = fsummaryDId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "CreatedUser_ID", nullable = false)
	public User getUser() {
		return this.user;
	}

	public void setUser(User user) {
		this.user = user;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "DeliveryDate", nullable = false, length = 10)
	public Date getDeliveryDate() {
		return this.deliveryDate;
	}

	public void setDeliveryDate(Date deliveryDate) {
		this.deliveryDate = deliveryDate;
	}

	@Column(name = "FulfillmentPercentage", nullable = false, precision = 22, scale = 0)
	public double getFulfillmentPercentage() {
		return this.fulfillmentPercentage;
	}

	public void setFulfillmentPercentage(double fulfillmentPercentage) {
		this.fulfillmentPercentage = fulfillmentPercentage;
	}

	@Column(name = "TotalOrders", nullable = false)
	public int getTotalOrders() {
		return this.totalOrders;
	}

	public void setTotalOrders(int totalOrders) {
		this.totalOrders = totalOrders;
	}

	@Column(name = "UnassignedOrders", nullable = false)
	public int getUnassignedOrders() {
		return this.unassignedOrders;
	}

	public void setUnassignedOrders(int unassignedOrders) {
		this.unassignedOrders = unassignedOrders;
	}

	@Column(name = "AssignedActiveOrders", nullable = false)
	public int getAssignedActiveOrders() {
		return this.assignedActiveOrders;
	}

	public void setAssignedActiveOrders(int assignedActiveOrders) {
		this.assignedActiveOrders = assignedActiveOrders;
	}

	@Column(name = "RejectedOrders", nullable = false)
	public int getRejectedOrders() {
		return this.rejectedOrders;
	}

	public void setRejectedOrders(int rejectedOrders) {
		this.rejectedOrders = rejectedOrders;
	}

	@Column(name = "CanceledOrders", nullable = false)
	public int getCanceledOrders() {
		return this.canceledOrders;
	}

	public void setCanceledOrders(int canceledOrders) {
		this.canceledOrders = canceledOrders;
	}

	@Column(name = "DeliveryConfirmations", nullable = false)
	public int getDeliveryConfirmations() {
		return this.deliveryConfirmations;
	}

	public void setDeliveryConfirmations(int deliveryConfirmations) {
		this.deliveryConfirmations = deliveryConfirmations;
	}

	@Column(name = "FYFRejected", nullable = false)
	public int getFyfrejected() {
		return this.fyfrejected;
	}

	public void setFyfrejected(int fyfrejected) {
		this.fyfrejected = fyfrejected;
	}

	@Column(name = "FYFCanceled", nullable = false)
	public int getFyfcanceled() {
		return this.fyfcanceled;
	}

	public void setFyfcanceled(int fyfcanceled) {
		this.fyfcanceled = fyfcanceled;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CreatedDate", nullable = false, length = 19)
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

}
