package com.bloomnet.bom.common.entity;

// default package
// Generated Oct 3, 2011 5:44:13 PM by Hibernate Tools 3.4.0.CR1

import java.io.Serializable;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Network generated by hbm2java
 */
public class Network implements Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	
	
	private Long networkId;
	private User userByCreatedUserId;
	private User userByModifiedUserId;
	private String name;
	private Date createdDate;
	private Date modifiedDate;
	private Set<Shopnetwork> shopnetworks = new HashSet<Shopnetwork>(0);

	public Network() {
	}

	public Network(User userByCreatedUserId, String name, Date createdDate) {
		this.userByCreatedUserId = userByCreatedUserId;
		this.name = name;
		this.createdDate = createdDate;
	}

	public Network(User userByCreatedUserId, User userByModifiedUserId,
			String name, Date createdDate, Date modifiedDate, Set<Shopnetwork> shopnetworks) {
		this.userByCreatedUserId = userByCreatedUserId;
		this.userByModifiedUserId = userByModifiedUserId;
		this.name = name;
		this.createdDate = createdDate;
		this.modifiedDate = modifiedDate;
		this.shopnetworks = shopnetworks;
	}

	public Long getNetworkId() {
		return this.networkId;
	}

	protected void setNetworkId(Long networkId) {
		this.networkId = networkId;
	}

	public User getUserByCreatedUserId() {
		return this.userByCreatedUserId;
	}

	public void setUserByCreatedUserId(User userByCreatedUserId) {
		this.userByCreatedUserId = userByCreatedUserId;
	}

	public User getUserByModifiedUserId() {
		return this.userByModifiedUserId;
	}

	public void setUserByModifiedUserId(User userByModifiedUserId) {
		this.userByModifiedUserId = userByModifiedUserId;
	}

	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	public Date getModifiedDate() {
		return this.modifiedDate;
	}

	public void setModifiedDate(Date modifiedDate) {
		this.modifiedDate = modifiedDate;
	}

	public Set<Shopnetwork> getShopnetworks() {
		return this.shopnetworks;
	}

	public void setShopnetworks(Set<Shopnetwork> shopnetworks) {
		this.shopnetworks = shopnetworks;
	}

}
