// default package
// Generated Oct 7, 2011 10:17:14 AM by Hibernate Tools 3.4.0.CR1
package com.bloomnet.bom.common.entity;

import java.io.Serializable;
import java.util.Date;

/**
 * Shopnetwork generated by hbm2java
 */
public class Shopnetwork implements Serializable {

	private static final long serialVersionUID = 1L;
	
	private Long shopNetworkId;
	private Shop shop;
	private Network network;
	private Shopnetworkstatus shopnetworkstatus;
	private User userByCreatedUserId;
	private Commmethod commmethod;
	private User userByModifiedUserId;
	private String shopCode;
	private Boolean openSunday;
	private Date createdDate;
	private Date modifiedDate;
	private String previousShopCode;

	public Shopnetwork() {
	}

	public Shopnetwork(Shop shop, Network network,
			Shopnetworkstatus shopnetworkstatus, User userByCreatedUserId,
			Commmethod commmethod, Date createdDate) {
		this.shop = shop;
		this.network = network;
		this.shopnetworkstatus = shopnetworkstatus;
		this.userByCreatedUserId = userByCreatedUserId;
		this.commmethod = commmethod;
		this.createdDate = createdDate;
	}

	public Shopnetwork(Shop shop, Network network,
			Shopnetworkstatus shopnetworkstatus, User userByCreatedUserId,
			Commmethod commmethod, User userByModifiedUserId, String shopCode,
			Boolean openSunday, Date createdDate, Date modifiedDate) {
		this.shop = shop;
		this.network = network;
		this.shopnetworkstatus = shopnetworkstatus;
		this.userByCreatedUserId = userByCreatedUserId;
		this.commmethod = commmethod;
		this.userByModifiedUserId = userByModifiedUserId;
		this.shopCode = shopCode;
		this.openSunday = openSunday;
		this.createdDate = createdDate;
		this.modifiedDate = modifiedDate;
	}

	public Long getShopNetworkId() {
		return this.shopNetworkId;
	}

	protected void setShopNetworkId(Long shopNetworkId) {
		this.shopNetworkId = shopNetworkId;
	}

	public Shop getShop() {
		return this.shop;
	}

	public void setShop(Shop shop) {
		this.shop = shop;
	}

	public Network getNetwork() {
		return this.network;
	}

	public void setNetwork(Network network) {
		this.network = network;
	}

	public Shopnetworkstatus getShopnetworkstatus() {
		return this.shopnetworkstatus;
	}

	public void setShopnetworkstatus(Shopnetworkstatus shopnetworkstatus) {
		this.shopnetworkstatus = shopnetworkstatus;
	}

	public User getUserByCreatedUserId() {
		return this.userByCreatedUserId;
	}

	public void setUserByCreatedUserId(User userByCreatedUserId) {
		this.userByCreatedUserId = userByCreatedUserId;
	}

	public Commmethod getCommmethod() {
		return this.commmethod;
	}

	public void setCommmethod(Commmethod commmethod) {
		this.commmethod = commmethod;
	}

	public User getUserByModifiedUserId() {
		return this.userByModifiedUserId;
	}

	public void setUserByModifiedUserId(User userByModifiedUserId) {
		this.userByModifiedUserId = userByModifiedUserId;
	}

	public String getShopCode() {
		return this.shopCode;
	}

	public void setShopCode(String shopCode) {
		this.shopCode = shopCode;
	}

	public Boolean getOpenSunday() {
		return this.openSunday;
	}

	public void setOpenSunday(Boolean openSunday) {
		this.openSunday = openSunday;
	}

	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	public Date getModifiedDate() {
		return this.modifiedDate;
	}

	public void setModifiedDate(Date modifiedDate) {
		this.modifiedDate = modifiedDate;
	}
	
	public String getPreviousShopCode() {
		return this.previousShopCode;
	}

	public void setPreviousShopCode(String previousShopCode) {
		this.previousShopCode = previousShopCode;
	}

}
