package com.bloomnet.bom.common.entity;

// default package
// Generated Oct 3, 2011 5:44:13 PM by Hibernate Tools 3.4.0.CR1

import java.io.Serializable;
import java.util.Date;
import java.util.Set;

import javax.swing.text.MaskFormatter;

/**
 * Shop generated by hbm2java
 */
public class Shop implements Serializable {

	private static final long serialVersionUID = 1L;
	
	protected Long shopId;
	protected User userByCreatedUserId;
	protected Zip zip;
	protected City city;
	protected User userByModifiedUserId;
	protected String shopName;
	protected String shopAddress1;
	protected String shopAddress2;
	protected String shopPhone;
	protected String shopContact;
	protected String shopFax;
	protected String shop800;
	protected String shopEmail;
	protected Date createdDate;
	protected Date modifiedDate;
	protected Set<Shopnetwork> shopnetworks;
	protected Set<ActMessage> actMessagesForReceivingShopId;
	protected Set<ActMessage> actMessagesForSendingShopId;
	protected Set<Bomorder> bomordersForReceivingShopId;
	protected Set<Bomorder>  bomordersForSendingShopId;
	protected Set<ShopNotes> shopNotes;
	protected Long status;
	
	public Shop(){}

	public Long getShopId() {
		return this.shopId;
	}

	public void setShopId(Long shopId) {
		this.shopId = shopId;
	}

	public User getUserByCreatedUserId() {
		return this.userByCreatedUserId;
	}

	public void setUserByCreatedUserId(User userByCreatedUserId) {
		this.userByCreatedUserId = userByCreatedUserId;
	}

	public Zip getZip() {
		return this.zip;
	}

	public void setZip(Zip zip) {
		this.zip = zip;
	}

	public City getCity() {
		return this.city;
	}

	public void setCity(City city) {
		this.city = city;
	}
	
	public Long getStatus(){
		return this.status;
	}
	
	public void setStatus(Long status){
		this.status = status;
	}

	public User getUserByModifiedUserId() {
		return this.userByModifiedUserId;
	}

	public void setUserByModifiedUserId(User userByModifiedUserId) {
		this.userByModifiedUserId = userByModifiedUserId;
	}

	public String getShopName() {
		return this.shopName;
	}

	public void setShopName(String shopName) {
		this.shopName = shopName;
	}

	public String getShopAddress1() {
		return this.shopAddress1;
	}

	public void setShopAddress1(String shopAddress1) {
		this.shopAddress1 = shopAddress1;
	}

	public String getShopAddress2() {
		return this.shopAddress2;
	}

	public void setShopAddress2(String shopAddress2) {
		this.shopAddress2 = shopAddress2;
	}

	public String getShopPhone() {
		return this.shopPhone;
	}
	
	public String getShopPhoneFormatted() {
		
		String m_shopPhone = getShopPhone();
		
		if ( m_shopPhone != null && ! m_shopPhone.equals("") ) {
			
			try {
				
				MaskFormatter mf = new MaskFormatter();
				
				if ( m_shopPhone.length() == 10 ) {
					
				    mf.setMask( "(AAA) AAA-AAAA" );
				    mf.setValueContainsLiteralCharacters(false);
				}
				else if ( m_shopPhone.length() == 7 ) {
					
				    mf.setMask( "AAA-AAAA" );
				    mf.setValueContainsLiteralCharacters(false);
				}
				else {
					return m_shopPhone;
				}
				
				m_shopPhone = mf.valueToString( m_shopPhone );
			}
			catch ( Exception e ) {
				// do nothing
			}
		}
		
		return m_shopPhone;
	}

	public void setShopPhone(String shopPhone) {
		this.shopPhone = shopPhone;
	}

	public String getShopContact() {
		return this.shopContact;
	}

	public void setShopContact(String shopContact) {
		this.shopContact = shopContact;
	}

	public String getShopFax() {
		return this.shopFax;
	}

	public String getShopFaxFormatted() {
		
		String m_shopFax = getShopFax();
		
		if ( m_shopFax != null && ! m_shopFax.equals("") ) {
			
			try {
				
				MaskFormatter mf = new MaskFormatter();
				
				if ( m_shopFax.length() == 10 ) {
					
				    mf.setMask( "(AAA) AAA-AAAA" );
				    mf.setValueContainsLiteralCharacters(false);
				}
				else if ( m_shopFax.length() == 7 ) {
					
				    mf.setMask( "AAA-AAAA" );
				    mf.setValueContainsLiteralCharacters(false);
				}
				else {
					return m_shopFax;
				}
				
				m_shopFax = mf.valueToString( m_shopFax );
			}
			catch ( Exception e ) {
				// do nothing
			}
		}
		
		return m_shopFax;
	}

	public void setShopFax(String shopFax) {
		this.shopFax = shopFax;
	}

	public String getShop800() {
		return this.shop800;
	}

	public void setShop800(String shop800) {
		this.shop800 = shop800;
	}

	public String getShopEmail() {
		return this.shopEmail;
	}

	public void setShopEmail(String shopEmail) {
		this.shopEmail = shopEmail;
	}

	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	public Date getModifiedDate() {
		return this.modifiedDate;
	}

	public void setModifiedDate(Date modifiedDate) {
		this.modifiedDate = modifiedDate;
	}

	public Set<Shopnetwork> getShopnetworks() {
		return this.shopnetworks;
	}

	public void setShopnetworks(Set<Shopnetwork> shopnetworks) {
		this.shopnetworks = shopnetworks;
	}

	public Set<ActMessage> getActMessagesForReceivingShopId() {
		return this.actMessagesForReceivingShopId;
	}

	public void setActMessagesForReceivingShopId(Set<ActMessage> actMessagesForReceivingShopId) {
		this.actMessagesForReceivingShopId = actMessagesForReceivingShopId;
	}

	public Set<ActMessage> getActMessagesForSendingShopId() {
		return this.actMessagesForSendingShopId;
	}

	public void setActMessagesForSendingShopId(Set<ActMessage> actMessagesForSendingShopId) {
		this.actMessagesForSendingShopId = actMessagesForSendingShopId;
	}

	public Set<Bomorder> getBomordersForReceivingShopId() {
		return this.bomordersForReceivingShopId;
	}

	public void setBomordersForReceivingShopId(Set<Bomorder> bomordersForReceivingShopId) {
		this.bomordersForReceivingShopId = bomordersForReceivingShopId;
	}

	public Set<Bomorder> getBomordersForSendingShopId() {
		return this.bomordersForSendingShopId;
	}

	public void setBomordersForSendingShopId(Set<Bomorder> bomordersForSendingShopId) {
		this.bomordersForSendingShopId = bomordersForSendingShopId;
	}


	/* (non-Javadoc)
     * @see java.lang.Object#hashCode()
     */
    @Override
    public int hashCode() {
        final int prime = 31;
        int result = 1;
        result = prime * result
                + ((shopAddress1 == null) ? 0 : shopAddress1.hashCode());
        result = prime * result
                + ((shopName == null) ? 0 : shopName.hashCode());
        result = prime * result
                + ((shopPhone == null) ? 0 : shopPhone.hashCode());
        return result;
    }

    
    /* (non-Javadoc)
     * @see java.lang.Object#equals(java.lang.Object)
     */
    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }
        if (obj == null) {
            return false;
        }
        if (getClass() != obj.getClass()) {
            return false;
        }
        Shop other = (Shop) obj;
        if (shopAddress1 == null) {
            if (other.shopAddress1 != null) {
                return false;
            }
        } else if (!shopAddress1.equals(other.shopAddress1)) {
            return false;
        }
        if (shopName == null) {
            if (other.shopName != null) {
                return false;
            }
        } else if (!shopName.equals(other.shopName)) {
            return false;
        }
        if (shopPhone == null) {
            if (other.shopPhone != null) {
                return false;
            }
        } else if (!shopPhone.equals(other.shopPhone)) {
            return false;
        }
        return true;
    }

    
    /* (non-Javadoc)
	 * @see java.lang.Object#toString()
	 */
	@Override
	public String toString() {
		StringBuilder builder = new StringBuilder();
		builder.append("Shop [zip=").append(zip).append(", city=").append(city)
				.append(", shopName=").append(shopName)
				.append(", shopAddress1=").append(shopAddress1)
				.append(", shopPhone=").append(shopPhone)
				.append(", shopContact=").append(shopContact)
				.append(", shopFax=").append(shopFax).append(", shop800=")
				.append(shop800).append(", shopEmail=").append(shopEmail)
				.append("]");
		return builder.toString();
	}

	public Set<ShopNotes> getShopNotes() {
		return shopNotes;
	}

	public void setShopNotes(Set<ShopNotes> shopNotes) {
		this.shopNotes = shopNotes;
	}
}
