package com.bloomnet.bom.common.entity;

// default package
// Generated Oct 3, 2011 5:44:13 PM by Hibernate Tools 3.4.0.CR1

import java.io.Serializable;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * State generated by hbm2java
 */
public class State implements Serializable {

	/**
     * 
     */
    private static final long serialVersionUID = 1L;
    
    
    private Long stateId;
	private User userByCreatedUserId;
	private User userByModifiedUserId;
	private Country country;
	private String name;
	private String shortName;
	private Date createdDate;
	private Date modifiedDate;
	private Set<City> cities = new HashSet<City>(0);

	public State() {
	}

	public State(User userByCreatedUserId, Country country, String name,
			String shortName, Date createdDate) {
		this.userByCreatedUserId = userByCreatedUserId;
		this.country = country;
		this.name = name;
		this.shortName = shortName;
		this.createdDate = createdDate;
	}

	public State(User userByCreatedUserId, User userByModifiedUserId,
			Country country, String name, String shortName, Date createdDate,
			Date modifiedDate, Set<City> cities) {
		this.userByCreatedUserId = userByCreatedUserId;
		this.userByModifiedUserId = userByModifiedUserId;
		this.country = country;
		this.name = name;
		this.shortName = shortName;
		this.createdDate = createdDate;
		this.modifiedDate = modifiedDate;
		this.cities = cities;
	}

	public Long getStateId() {
		return this.stateId;
	}

	protected void setStateId(Long stateId) {
		this.stateId = stateId;
	}

	public User getUserByCreatedUserId() {
		return this.userByCreatedUserId;
	}

	public void setUserByCreatedUserId(User userByCreatedUserId) {
		this.userByCreatedUserId = userByCreatedUserId;
	}

	public User getUserByModifiedUserId() {
		return this.userByModifiedUserId;
	}

	public void setUserByModifiedUserId(User userByModifiedUserId) {
		this.userByModifiedUserId = userByModifiedUserId;
	}

	public Country getCountry() {
		return this.country;
	}

	public void setCountry(Country country) {
		this.country = country;
	}

	public String getName() {
		return this.name;
	}
	
	public String getNameFormated() {
		
		String m_name = getName();
		
		if ( m_name != null && ! m_name.equals("") ) {
			
			try {
				
				StringBuffer shortName = new StringBuffer();
				
				String[] names = m_name.split(" ");
				
				if ( names.length >= 2 ) {
					for ( int i = 0; i < names.length; i++ ) {
						
						if ( ! names[i].equals( "" ) ) {
							String s = names[i].toUpperCase();
							char c = s.charAt(0);
							shortName.append( c );
						}
					}
					m_name = shortName.toString();
				}
				else {
					
					m_name = m_name.toUpperCase();
				}
			}
			catch ( Exception e ) {
				// do nothing
			}
		}
		
		return m_name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getShortName() {
		return this.shortName;
	}

	public void setShortName(String shortName) {
		this.shortName = shortName;
	}

	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	public Date getModifiedDate() {
		return this.modifiedDate;
	}

	public void setModifiedDate(Date modifiedDate) {
		this.modifiedDate = modifiedDate;
	}

	public Set<City> getCities() {
		return this.cities;
	}

	public void setCities(Set<City> cities) {
		this.cities = cities;
	}

}
