package com.bloomnet.bom.common.entity;

// default package
// Generated Oct 3, 2011 5:44:13 PM by Hibernate Tools 3.4.0.CR1

import java.io.Serializable;
import java.util.Date;

/**
 * Useractivity generated by hbm2java
 */
public class Useractivity implements Serializable {

	private static final long serialVersionUID = 1L;
	
	private Long userActivityId;
	private User user;
	private Uactivitytype uactivitytype;
	private Date createdDate;

	public Useractivity() {}

	public Useractivity( User user, Uactivitytype uactivitytype ) {
		
		this(user, uactivitytype, new Date() );
	}
	
	public Useractivity( User user, Uactivitytype uactivitytype, Date createdDate) {
		this.user = user;
		this.uactivitytype = uactivitytype;
		this.createdDate = createdDate;
	}

	public Long getUserActivityId() {
		return this.userActivityId;
	}

	protected void setUserActivityId(Long userActivityId) {
		this.userActivityId = userActivityId;
	}

	public User getUser() {
		return this.user;
	}

	public void setUser(User user) {
		this.user = user;
	}

	public Uactivitytype getUactivitytype() {
		return this.uactivitytype;
	}

	public void setUactivitytype(Uactivitytype uactivitytype) {
		this.uactivitytype = uactivitytype;
	}

	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	/* (non-Javadoc)
	 * @see java.lang.Object#toString()
	 */
	@Override
	public String toString() {
		return "Useractivity [user=" + user + ", activity="+ uactivitytype.getDescription() + " - " + getCreatedDate()+ "]";
	}
}