package com.bloomnet.bom.common.entity;

// default package
// Generated Mar 21, 2012 3:57:28 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Virtualqueue generated by hbm2java
 */
@Entity
@Table(name = "virtualqueue", catalog = "bloomnetordermanagement")
public class Virtualqueue implements java.io.Serializable {

	private Byte virtualqueueId;
	private String description;
	private Date createdDate;
	private long createdUserId;
	private Date modifiedDate;
	private Long modifiedUserId;

	public Virtualqueue() {
	}

	public Virtualqueue(String description, Date createdDate,
			long createdUserId, Date modifiedDate) {
		this.description = description;
		this.createdDate = createdDate;
		this.createdUserId = createdUserId;
		this.modifiedDate = modifiedDate;
	}

	public Virtualqueue(String description, Date createdDate,
			long createdUserId, Date modifiedDate, Long modifiedUserId) {
		this.description = description;
		this.createdDate = createdDate;
		this.createdUserId = createdUserId;
		this.modifiedDate = modifiedDate;
		this.modifiedUserId = modifiedUserId;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "virtualqueue_id", unique = true, nullable = false)
	public Byte getVirtualqueueId() {
		return this.virtualqueueId;
	}

	public void setVirtualqueueId(Byte virtualqueueId) {
		this.virtualqueueId = virtualqueueId;
	}

	@Column(name = "Description", nullable = false, length = 30)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CreatedDate", nullable = false, length = 19)
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "CreatedUser_ID", nullable = false)
	public long getCreatedUserId() {
		return this.createdUserId;
	}

	public void setCreatedUserId(long createdUserId) {
		this.createdUserId = createdUserId;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "ModifiedDate", nullable = false, length = 19)
	public Date getModifiedDate() {
		return this.modifiedDate;
	}

	public void setModifiedDate(Date modifiedDate) {
		this.modifiedDate = modifiedDate;
	}

	@Column(name = "ModifiedUser_ID")
	public Long getModifiedUserId() {
		return this.modifiedUserId;
	}

	public void setModifiedUserId(Long modifiedUserId) {
		this.modifiedUserId = modifiedUserId;
	}

}
