package com.bloomnet.bom.common.entity;

// default package
// Generated Jul 11, 2012 11:31:58 AM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * WorkOverviewDaily generated by hbm2java
 */
@Entity
@Table(name = "work_overview_daily", catalog = "bloomnetordermanagement")
public class WorkOverviewDaily implements java.io.Serializable {

	private Long workOverviewDId;
	private User user;
	private Date dateSent;
	private int sentViaId;
	private int orders;
	private int inqr;
	private int resp;
	private int info;
	private int rjct;
	private int dlcf;
	private int pchg;
	private int canc;
	private int conf;
	private int deni;
	private Date createdDate;

	public WorkOverviewDaily() {
	}

	public WorkOverviewDaily(User user, Date dateSent, int sentViaId,
			int orders, int inqr, int resp, int info, int rjct, int dlcf,
			int pchg, int canc, int conf, int deni, Date createdDate) {
		this.user = user;
		this.dateSent = dateSent;
		this.sentViaId = sentViaId;
		this.orders = orders;
		this.inqr = inqr;
		this.resp = resp;
		this.info = info;
		this.rjct = rjct;
		this.dlcf = dlcf;
		this.pchg = pchg;
		this.canc = canc;
		this.conf = conf;
		this.deni = deni;
		this.createdDate = createdDate;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "WorkOverviewD_ID", unique = true, nullable = false)
	public Long getWorkOverviewDId() {
		return this.workOverviewDId;
	}

	public void setWorkOverviewDId(Long workOverviewDId) {
		this.workOverviewDId = workOverviewDId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "CreatedUser_ID", nullable = false)
	public User getUser() {
		return this.user;
	}

	public void setUser(User user) {
		this.user = user;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "DateSent", nullable = false, length = 10)
	public Date getDateSent() {
		return this.dateSent;
	}

	public void setDateSent(Date dateSent) {
		this.dateSent = dateSent;
	}

	@Column(name = "SentVia_ID", nullable = false)
	public int getSentViaId() {
		return this.sentViaId;
	}

	public void setSentViaId(int sentViaId) {
		this.sentViaId = sentViaId;
	}

	@Column(name = "Orders", nullable = false)
	public int getOrders() {
		return this.orders;
	}

	public void setOrders(int orders) {
		this.orders = orders;
	}

	@Column(name = "Inqr", nullable = false)
	public int getInqr() {
		return this.inqr;
	}

	public void setInqr(int inqr) {
		this.inqr = inqr;
	}

	@Column(name = "Resp", nullable = false)
	public int getResp() {
		return this.resp;
	}

	public void setResp(int resp) {
		this.resp = resp;
	}

	@Column(name = "Info", nullable = false)
	public int getInfo() {
		return this.info;
	}

	public void setInfo(int info) {
		this.info = info;
	}

	@Column(name = "Rjct", nullable = false)
	public int getRjct() {
		return this.rjct;
	}

	public void setRjct(int rjct) {
		this.rjct = rjct;
	}

	@Column(name = "Dlcf", nullable = false)
	public int getDlcf() {
		return this.dlcf;
	}

	public void setDlcf(int dlcf) {
		this.dlcf = dlcf;
	}

	@Column(name = "Pchg", nullable = false)
	public int getPchg() {
		return this.pchg;
	}

	public void setPchg(int pchg) {
		this.pchg = pchg;
	}

	@Column(name = "Canc", nullable = false)
	public int getCanc() {
		return this.canc;
	}

	public void setCanc(int canc) {
		this.canc = canc;
	}

	@Column(name = "Conf", nullable = false)
	public int getConf() {
		return this.conf;
	}

	public void setConf(int conf) {
		this.conf = conf;
	}

	@Column(name = "Deni", nullable = false)
	public int getDeni() {
		return this.deni;
	}

	public void setDeni(int deni) {
		this.deni = deni;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CreatedDate", nullable = false, length = 19)
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

}
