package com.bloomnet.bom.common.entity;

// default package
// Generated Oct 3, 2011 5:44:13 PM by Hibernate Tools 3.4.0.CR1

import java.io.Serializable;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Zip generated by hbm2java
 */
public class Zip implements Serializable {

	private static final long serialVersionUID = 1L;
	
	private Long zipId;
	private User userByCreatedUserId;
	private User userByModifiedUserId;
	private String zipCode;
	private Double latitude;
	private Double longitude;
	private String timeZone;
	private Date createdDate;
	private Date modifiedDate;
	private Set<Bomorder> bomorders = new HashSet<Bomorder>(0);
	private Set<Shop> shops = new HashSet<Shop>(0);
	private Set<CityZipXref> cityZipXrefs = new HashSet<CityZipXref>(0);
	private String areaCodes;
	
	public Zip() {
	}

	public Long getZipId() {
		return this.zipId;
	}

	protected void setZipId(Long zipId) {
		this.zipId = zipId;
	}

	public User getUserByCreatedUserId() {
		return this.userByCreatedUserId;
	}

	public void setUserByCreatedUserId(User userByCreatedUserId) {
		this.userByCreatedUserId = userByCreatedUserId;
	}

	public User getUserByModifiedUserId() {
		return this.userByModifiedUserId;
	}

	public void setUserByModifiedUserId(User userByModifiedUserId) {
		this.userByModifiedUserId = userByModifiedUserId;
	}

	public String getZipCode() {
		return this.zipCode;
	}

	public void setZipCode(String zipCode) {
		this.zipCode = zipCode;
	}

	public Double getLatitude() {
		return this.latitude;
	}

	public void setLatitude(Double latitude) {
		this.latitude = latitude;
	}

	public Double getLongitude() {
		return this.longitude;
	}

	public void setLongitude(Double longitude) {
		this.longitude = longitude;
	}

	public String getTimeZone() {
		return this.timeZone;
	}
	public void setTimeZone(String timeZone) {
		this.timeZone = timeZone;
	}
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	public String getAreaCodes() {
		return this.areaCodes;
	}

	public void setAreaCodes(String areaCodes) {
		this.areaCodes = areaCodes;
	}
	public Date getModifiedDate() {
		return this.modifiedDate;
	}

	public void setModifiedDate(Date modifiedDate) {
		this.modifiedDate = modifiedDate;
	}

	public Set<Bomorder> getBomorders() {
		return this.bomorders;
	}

	public void setBomorders(Set<Bomorder> bomorders) {
		this.bomorders = bomorders;
	}

	public Set<Shop> getShops() {
		return this.shops;
	}

	public void setShops(Set<Shop> shops) {
		this.shops = shops;
	}

	public Set<CityZipXref> getCityZipXrefs() {
		return this.cityZipXrefs;
	}

	public void setCityZipXrefs(Set<CityZipXref> cityZipXrefs) {
		this.cityZipXrefs = cityZipXrefs;
	}
}
