package com.bloomnet.bom.webservice.client;

import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.net.URLEncoder;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.Properties;
import java.util.Random;

import org.apache.velocity.app.VelocityEngine;
import org.apache.velocity.spring.VelocityEngineUtils;
import org.junit.After;
import org.junit.Before;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.test.context.ContextConfiguration;
import org.springframework.test.context.junit4.AbstractTransactionalJUnit4SpringContextTests;
import org.springframework.test.context.junit4.SpringJUnit4ClassRunner;
import org.springframework.transaction.annotation.Transactional;

import com.bloomnet.bom.common.constants.BOMConstants;
import com.bloomnet.bom.common.jaxb.fsi.Error;
import com.bloomnet.bom.common.jaxb.fsi.Errors;
import com.bloomnet.bom.common.jaxb.fsi.ForeignSystemInterface;
import com.bloomnet.bom.common.jaxb.fsi.MessageAckb;
import com.bloomnet.bom.common.jaxb.fsi.MessagesOnOrder;
import com.bloomnet.bom.common.jaxb.mdi.MemberDirectoryInterface;
import com.bloomnet.bom.common.jaxb.mdi.MemberDirectorySearchOptions;
import com.bloomnet.bom.common.jaxb.mdi.SearchAvailability;
import com.bloomnet.bom.common.jaxb.mdi.SearchShopRequest;
import com.bloomnet.bom.common.jaxb.mdi.SearchShopResponse;
import com.bloomnet.bom.common.jaxb.mdi.Security;

import com.bloomnet.bom.common.util.DateUtil;
import com.bloomnet.bom.common.util.TransformService;
import com.bloomnet.bom.webservice.exceptions.BloomLinkException;

@RunWith(SpringJUnit4ClassRunner.class)
@ContextConfiguration(locations = { "classpath:testWebServices.xml" })
@Transactional
public class FSIClientTest extends
		AbstractTransactionalJUnit4SpringContextTests {

	@Autowired private FSIClient fsiClient;
	@Autowired private VelocityEngine velocityEngine;
	@Autowired private TransformService transformService;
	// Injected property
		@Autowired private Properties fsiProperties;

	private List<String> usZipCodes = new ArrayList<String>();
	private List<String> canZipCodes = new ArrayList<String>();
	private List<String> preferredZipCodes = new ArrayList<String>();
	private List<String> zipsToSendTo = new ArrayList<String>();
	
	private long beginTime = new Date().getTime();
	private long diff = 2628000000l;
	
	private Random random = new Random();
	private SimpleDateFormat format = new SimpleDateFormat("MM/dd/yyyy");
	
	private File log = new File("/var/bloomnet/logs/testLog.txt");
	private FileWriter writer;

	private SQLData mySQL = new SQLData("bom", "b0m");

	private final int numberOfOrdersToSend = 100;
	private final int numberOfMessagesToSend = 1;

	@Before
	public void setUp() throws Exception {
		mySQL.login();
		String statement = "USE bloomnetordermanagement;";
		mySQL.executeStatement(statement);
		
		writer = new FileWriter(log);

		for (int ii = 0; ii < 500; ii++) {
			zipsToSendTo.add(getRandomUSZip());
		}
		for (int ii = 0; ii < 300; ii++) {
			zipsToSendTo.add(getRandomCANZip());
		}
		for (int ii = 0; ii < 200; ii++) {
			zipsToSendTo.add(getRandomPreferredZip());
		}
	}

	@After
	public void tearDown() throws Exception {
	}

	@Test
	public void testSendAlgorithmRequest() {

		String shop = "";
		
		for (int i = 0; i < numberOfOrdersToSend; i++) {

			String dataEncoded = "";
			String deliveryDate = "";
			String zip = "";
			String post = BOMConstants.QA2_ENDPOINT + BOMConstants.POST_MESSAGE;
			try {
				zip = zipsToSendTo.get(i);
				//sString deliveryDate = "11/28/2014";//TODO generate random date
				
				long rand = random.nextLong();  
				rand = Math.abs((rand % diff)) + beginTime;  
				Date randomDate = new Date(rand);
				
				deliveryDate = format.format(randomDate);


				//
				SearchAvailability searchAvailability = new SearchAvailability();
				searchAvailability.setDeliveryDate(deliveryDate);
				searchAvailability.setZipCode(zip);
				
				MemberDirectoryInterface mdi =  new MemberDirectoryInterface();
				SearchShopRequest searchshoprequest = new SearchShopRequest();
				MemberDirectorySearchOptions searchOptions = new MemberDirectorySearchOptions();
				searchshoprequest.setMemberDirectorySearchOptions(searchOptions);
				searchOptions.getMemberDirectorySearchOptionsGroup().add(searchAvailability);
				Security security = new Security();
				
				security.setPassword(fsiProperties.getProperty(BOMConstants.FSI_PASSWORD));
				security.setShopCode(fsiProperties.getProperty(BOMConstants.FSI_SHOPCODE));
				security.setUsername(fsiProperties.getProperty(BOMConstants.FSI_USERNAME));


				searchshoprequest.setSecurity(security);

				mdi.setSearchShopRequest(searchshoprequest);

				String mdiXml = transformService.convertToMDIXML(mdi);

				String xmlEncoded = URLEncoder.encode(mdiXml, "UTF-8");
				String postmd = fsiProperties.getProperty("fsi.endpoint")+ BOMConstants.GET_MEMBER + xmlEncoded;

				String response = fsiClient.sendRequest(postmd,"GET_MEMBER");
				MemberDirectoryInterface mdint = transformService.convertToJavaMDI(response);
				 SearchShopResponse shopFSI = mdint.getSearchShopResponse();
				 
				//
				shop = shopFSI.getShopCode(); 

							// method in FSIAgentService
				String xml = getOrderXml(i, shop, zip,deliveryDate);
				System.out.println(xml);
				dataEncoded = URLEncoder.encode(xml, "UTF-8");
				post += dataEncoded;
				System.out.println(post);

			} catch (Exception e) {
				e.printStackTrace();
			}

			try {

				String messages = fsiClient.sendRequest(post, "Order");

				ForeignSystemInterface fsi = transformService
						.convertToJavaFSI(messages);

				List<MessagesOnOrder> messagesOnOrderList = fsi
						.getMessagesOnOrder();
				if (!messagesOnOrderList.isEmpty()) {
					Errors messageAckBErrors = fsi.getMessagesOnOrder().get(0)
							.getMessageAckb().get(0).getErrors();

					if (messageAckBErrors != null) {
						List<Error> messageAckBErrorList = messageAckBErrors
								.getError();

						for (Error messageAckBError : messageAckBErrorList) {
							throw new Exception("BloomLink Exception: "
									+ messageAckBError.getErrorMessage());

						}

					}
				}

				MessageAckb ackb = fsi.getMessagesOnOrder().get(0)
						.getMessageAckb().get(0);

				System.out.println("Order sent to "
						+ shop
						+ " \n"
						+ ackb.getIdentifiers().getGeneralIdentifiers()
								.getBmtOrderNumber() + "\n");
				
				writer.write(ackb.getIdentifiers().getGeneralIdentifiers()
						.getBmtOrderNumber() + ", " + shop+ ", " + zip + "," + deliveryDate+"\n");
				writer.flush();

			} catch (BloomLinkException e) {
				e.printStackTrace();
			} catch (Exception e) {
				e.printStackTrace();
			}
		}
		try {
			writer.flush();
			writer.close();
		} catch (IOException e) {
			e.printStackTrace();
		}
		System.out.print("\n\n\n-----> FINISHED...\n\n\n");

	}
	
	@Test
	public void testSendRequest() {
		
		String post = "";
		//String shop="Z9980000";

		//String shop="Y9460000";
		String shop="J8860000";
		//String shop="B2530000";
		//String shop="Z9980000";
		//String shop="G1000000";
		//String shop="L9980000";

		String deliveryDate = "01/26/2017";
		String zip = "11514";



		
		for( int i = 0; i < numberOfOrdersToSend; i++ ) {

			String dataEncoded;
			post = BOMConstants.QA2_ENDPOINT + BOMConstants.POST_MESSAGE;
			try {
				
				String xml = getOrderXml( i, shop, zip, deliveryDate );
				System.out.println(xml);
				dataEncoded = URLEncoder.encode( xml, "UTF-8" );
				post += dataEncoded;
				System.out.println(post);

				
				
			} catch (Exception e) {
				
				e.printStackTrace();
			}
			
			try {
				
				String messages = fsiClient.sendRequest( post, "Order") ;
				
				ForeignSystemInterface fsi = transformService.convertToJavaFSI(messages);
				
				List<MessagesOnOrder> messagesOnOrderList = fsi.getMessagesOnOrder();
				if(!messagesOnOrderList.isEmpty()){
					  Errors messageAckBErrors = fsi.getMessagesOnOrder().get(0).getMessageAckb().get(0).getErrors();
					
					  if(messageAckBErrors!=null){
				List<Error> messageAckBErrorList = messageAckBErrors.getError();
				
				for (Error messageAckBError : messageAckBErrorList) {
				/*	System.println("recieved error acknowledgement from BloomLink");
					logger.error(messageAckBError.getErrorCode() + "|"
							+ messageAckBError.getDetailedErrorCode() + "|"
							+ messageAckBError.getErrorMessage());
					System.err.println(messageAckBError.getErrorCode() + "|"
							+ messageAckBError.getDetailedErrorCode() + "|"
							+ messageAckBError.getErrorMessage());
					//throw new Exception("BloomLink Exception: " +error.getErrorMessage());
					logger.error(messageAckBError.getErrorMessage());*/
					throw new Exception("BloomLink Exception: " +messageAckBError.getErrorMessage());

				}


				}
				}
				
				MessageAckb ackb = fsi.getMessagesOnOrder().get(0).getMessageAckb().get(0);
				
				System.out.println( "Order sent to "+ shop+ " \n"+ackb.getIdentifiers().getGeneralIdentifiers().getBmtOrderNumber()+"\n" );
				
			} catch (BloomLinkException e) {
				e.printStackTrace();
			} catch (Exception e) {
				e.printStackTrace();
			}
		}
		
		System.out.print("\n\n\n-----> FINISHED...\n\n\n");
	
	}

	@Test
	public void testSendInqrMessageRequest() {
		String shop = "D7340000";

		for (int i = 0; i < numberOfMessagesToSend; i++) {

			// IN FLOWERS NETWORK ENDPOINT
			// String post = BOMConstants.QA_ENDPOINT +
			// BOMConstants.POST_MESSAGE;
			// OUT FLOWERS NETWORK ENDPOINT
			String post = BOMConstants.QA2_ENDPOINT + BOMConstants.POST_MESSAGE;

			String dataEncoded;

			try {

				String xml = getMessageXml(i, shop);
				dataEncoded = URLEncoder.encode(xml, "UTF-8");
				// dataEncoded = URLEncoder.encode( getMessageXml( bean, i ),
				// "UTF-8" );

				System.out.println("xml encoded: " + dataEncoded);

				post += dataEncoded;

			} catch (Exception e) {
				e.printStackTrace();
			}

			try {

				String messages = fsiClient.sendRequest(post, "Order");

				System.out.println("\n" + i + 1
						+ ") Order sent to bloomlink \n" + messages + "\n");

			} catch (BloomLinkException e) {
				e.printStackTrace();
			}
		}

		System.out.print("\n\n\n-----> FINISHED...\n\n\n");
	}

	@SuppressWarnings({ "rawtypes", "unchecked" })
	private String getOrderXml(int count, String shop, String zip, String deliveryDate)
			throws Exception {

		Map velocityMap = new HashMap();
		DateUtil dateUtil = new DateUtil();
		@SuppressWarnings("static-access")
		String messageCreateTimestamp = dateUtil.toXmlFormatString(new Date());

		velocityMap.put("username", "M177");
		velocityMap.put("password", "qa");
		velocityMap.put("shopCode", "M1770000");

		velocityMap.put("sendingShopCode", "M1770000");
		velocityMap.put("receivingShopCode", shop);
		velocityMap.put("fulfillingShopCode", shop);
		velocityMap.put("messageCreateTimestamp", messageCreateTimestamp);

		velocityMap.put("externalShopOrderNumber", 1000 + count);

		velocityMap.put("units", 2);

		velocityMap.put("occasionCode", 7);

		velocityMap.put("recipientFirstName", "Jason");
		velocityMap.put("recipientLastName", "Harle");
		velocityMap.put("recipientAttention", "A and E");
		velocityMap.put("recipientAddress1", "1477 Thacker St");
		velocityMap.put("recipientCity", "New York");
		velocityMap.put("recipientState", "NY");
		velocityMap.put("recipientZipCode", 10010);
		velocityMap.put("recipientCountryCode", "US");
		velocityMap.put("recipientPhoneNumber", "555-555-555");
		velocityMap.put("deliveryDate", deliveryDate);

		velocityMap.put("wireServiceCode", "BMT");

		return VelocityEngineUtils.mergeTemplateIntoString(velocityEngine,
				"order.xml", velocityMap);
	}

	@SuppressWarnings({ "rawtypes", "unchecked" })
	private String getMessageXml(int count, String shop) throws Exception {

		Map velocityMap = new HashMap();

		velocityMap.put("username", "J886");
		velocityMap.put("password", "qa");
		velocityMap.put("shopCode", "J8860000");

		velocityMap.put("sendingShopCode", "J8860000");
		velocityMap.put("receivingShopCode", shop);
		velocityMap.put("fulfillingShopCode", "J8860000");

		velocityMap.put("bmtOrderNumber", "3419666");
		velocityMap.put("bmtSeqNumberOfOrder", "38359252"); // has to be set to
															// a valid value
		velocityMap.put("externalShopMessageNumber", 1002 + count);

		velocityMap.put("messageText", "Hello World, AGAIN, AGAIN!");

		return VelocityEngineUtils.mergeTemplateIntoString(velocityEngine,
				"inqr_message.xml", velocityMap);
	}

	private String getRandomZip(List<String> list) {
		Random rand = new Random();
		int num = rand.nextInt(list.size());
		return list.get(num);
	}

	private String getRandomUSZip() throws SQLException {

		if (usZipCodes.size() == 0) {
			String query = "SELECT Zip_Code FROM zip WHERE LENGTH(Zip_Code) = 5 LIMIT 50000;";
			ResultSet results = mySQL.executeQuery(query);
			while (results.next()) {
				usZipCodes.add(results.getString("Zip_Code"));
			}
		}

		return getRandomZip(usZipCodes);
	}

	private String getRandomCANZip() throws SQLException {

		if (canZipCodes.size() == 0) {
			String query = "SELECT Zip_Code FROM zip WHERE LENGTH(Zip_Code) > 5 LIMIT 90000;";
			ResultSet results = mySQL.executeQuery(query);
			while (results.next()) {
				canZipCodes.add(results.getString("Zip_Code"));
			}
		}

		return getRandomZip(canZipCodes);
	}

	private String getRandomPreferredZip() {

		if (preferredZipCodes.size() == 0) {
			String[] preferred = new String[] { "92563", "92536", "92549",
					"92592", "92571", "92503", "92501", "92502", "92504",
					"92505", "92506", "92507", "92508", "92509", "92518",
					"92555", "92553", "92557", "92530", "92595", "92587",
					"92551", "92596", "92586", "92564", "92562", "92544",
					"92532", "92585", "92546", "92882", "92591", "92584",
					"30041", "30028", "30040", "28306", "28301", "28304",
					"28305", "28314", "28311", "28348", "28312", "28391",
					"95129", "95112", "95130", "95134", "95127", "95008",
					"95030", "95032", "95035", "95050", "95051", "95053",
					"95054", "95070", "95110", "95111", "95113", "95116",
					"95117", "95118", "95119", "95120", "95121", "95122",
					"95124", "95125", "95126", "95128", "95131", "95132",
					"95133", "95135", "95136", "95138", "95139", "95148",
					"95123", "95036", "95071", "11405", "11411", "11425",
					"11426", "11427", "11428", "11429", "11430", "11431",
					"11432", "11439", "11451", "11499", "11413", "11414",
					"11355", "11368", "11412", "11422", "11436", "11424",
					"11367", "11361", "11364", "11435", "11434", "11423",
					"11366", "11365", "11433", "11359", "11360", "53051",
					"53110", "53172", "53202", "53203", "53204", "53208",
					"53209", "53215", "53217", "53218", "53222", "53223",
					"53224", "53225", "53226", "53233", "53235", "53210",
					"53216", "53221", "53220", "53007", "53005", "53008",
					"53045", "53072", "53213", "11510", "11520", "11549",
					"11550", "11551", "11553", "11554", "11555", "11556",
					"11561", "11563", "11565", "11566", "11569", "11570",
					"11571", "11572", "11575", "11576", "11577", "11701",
					"11702", "11703", "11704", "11707", "11710", "11714",
					"11735", "11736", "11737", "11756", "11758", "11762",
					"11774", "11783", "11803", "11804", "11793", "11801",
					"11802", "11815", "11040", "11042", "11819", "11854",
					"60077", "60076", "60068", "60201", "60202", "60203",
					"60204", "60208", "60209", "60707", "60025", "60714",
					"60062", "60053", "60079", "60091", "02170", "02108",
					"02110", "02112", "02113", "02115", "02116", "02109",
					"02111", "02114", "02117", "02118", "02119", "02120",
					"02121", "02122", "02123", "02124", "02125", "02127",
					"02129", "02130", "02131", "02132", "02133", "02136",
					"02137", "02171", "02196", "02199", "02201", "02203",
					"02204", "02205", "02206", "02210", "02211", "02212",
					"02215", "02217", "02222", "02241", "02266", "02293",
					"02295", "02297", "02134", "02135", "02128", "02186",
					"02169", "02163", "02238", "02228", "02126", "90605",
					"91030", "91778", "91125", "91066", "91899", "91101",
					"91118", "10538", "10580", "10805", "10543", "10573",
					"10577", "10583", "10602", "10603", "10604", "10606",
					"10607", "10610", "10801", "10802", "10601", "10605",
					"10804", "10528", "10523", "11209", "11214", "11218",
					"11226", "11229", "11232", "11234", "11235", "11239",
					"11242", "11243", "11249", "11252", "11256", "11202",
					"11210", "11219", "11224", "11230", "11241", "11247",
					"11251", "11208", "11222", "11206", "11236", "11217",
					"11223", "11211", "11201", "11203", "11231", "11238",
					"11205", "11204", "11228", "11220", "11225", "11216",
					"11212", "11213", "11221", "11215", "11233", "11237",
					"11245", "11207", "11240", "11248", "11255", "11244",
					"11254", "11246", "11227", "94521", "94524", "94527",
					"94595", "94596", "94597", "94598", "94506", "94523",
					"94522", "94575", "94570", "94556", "94518", "94520",
					"94529", "94526", "94517", "94553", "94549", "94563",
					"94507", "94519", "30060", "30132", "30157", "30065",
					"30068", "30063", "30067", "30064", "30090", "30066",
					"30069", "30062", "30141", "30144", "30156", "30160",
					"30152", "31144", "75024", "75025", "75041", "75044",
					"75045", "75047", "75048", "75082", "75083", "75087",
					"75088", "75149", "75182", "75185", "75232", "75233",
					"75246", "75247", "75249", "75251", "75253", "75265",
					"75040", "75043", "75046", "75049", "75081", "75085",
					"75089", "75181", "75187", "75248", "75252", "75287",
					"75023", "75026", "75211", "75042", "75243", "75080",
					"75150", "75030", "75032", "75065", "75074", "75075",
					"75086", "75093", "75094", "75098", "75180", "75201",
					"75202", "75203", "75204", "75205", "75206", "75207",
					"75208", "75209", "75210", "75212", "75214", "75215",
					"75216", "75219", "75221", "75222", "75223", "75224",
					"75225", "75226", "75227", "75229", "75234", "75235",
					"75237", "75238", "75240", "75241", "75242", "75244",
					"75250", "75260", "75261", "75262", "75263", "75266",
					"75267", "75270", "75275", "75283", "75284", "75285",
					"75301", "75303", "75312", "75313", "75315", "75320",
					"75326", "75336", "75339", "75342", "75354", "75355",
					"75357", "75358", "75359", "75368", "75371", "75372",
					"75373", "75374", "75376", "75379", "75380", "75381",
					"75382", "75389", "75390", "75393", "75394", "75395",
					"75397", "75398", "76155", "75217", "75239", "75245",
					"75258", "75295", "75310", "75353", "75363", "75364",
					"75388", "75396", "75001", "75126", "91328", "91311",
					"91304", "91303", "91306", "91335", "91344", "91343",
					"91364", "91307", "91356", "91401", "91405", "91406",
					"91601", "91423", "90230", "91403", "91325", "91324",
					"91326", "91327", "91337", "91602", "91603", "91604",
					"91605", "91606", "91609", "91611", "91612", "91614",
					"91615", "91616", "91617", "91618", "91411", "91413",
					"91495", "91330", "91329", "91394", "91313", "91396",
					"91357", "91607", "91308", "91302", "91372", "91407",
					"91482", "91499", "91410", "91470", "91496", "91409",
					"91404", "91408", "91393", "91321", "91322", "94040",
					"94042", "94043", "94035", "94039", "94041", "94024",
					"94303", "94301", "94309", "94062", "94065", "94061",
					"94027", "94025", "94089", "94088", "94022", "94023",
					"94063", "94304", "95002", "33401", "33402", "33403",
					"33404", "33405", "33406", "33407", "33408", "33410",
					"33411", "33412", "33413", "33414", "33415", "33416",
					"33417", "33418", "33419", "33420", "33421", "33422",
					"33424", "33425", "33426", "33427", "33428", "33431",
					"33435", "33444", "33458", "33461", "33466", "33474",
					"33480", "33488", "33463", "33454", "33455", "33460",
					"33462", "33464", "33465", "33467", "33446", "33448",
					"33468", "33469", "33470", "33475", "33477", "33478",
					"33481", "33482", "33483", "33484", "33486", "33487",
					"33496", "33497", "33498", "33499", "33409", "33449",
					"32701", "32707", "32708", "32714", "32730", "32746",
					"32750", "32751", "32765", "32766", "32779", "32789",
					"32792", "32801", "32803", "32804", "32805", "32806",
					"32808", "32809", "32810", "32811", "32812", "32814",
					"32816", "32817", "32818", "32819", "32820", "32821",
					"32822", "32824", "32825", "32826", "32827", "32828",
					"32829", "32830", "32833", "32835", "32836", "32837",
					"32839", "32807", "32719", "94103", "94104", "94105",
					"94107", "94108", "94109", "94110", "94111", "94112",
					"94114", "94115", "94116", "94117", "94118", "94119",
					"94120", "94121", "94122", "94123", "94124", "94125",
					"94126", "94127", "94128", "94129", "94130", "94131",
					"94132", "94133", "94134", "94137", "94139", "94140",
					"94141", "94143", "94142", "94144", "94145", "94146",
					"94147", "94151", "94153", "94154", "94156", "94158",
					"94159", "94160", "94161", "94162", "94163", "94164",
					"94171", "94172", "94177", "94188", "94102", "94014",
					"94015", "94080", "94030", "94044", "94066", "94005",
					"94010", "94011", "99027", "99224", "99205", "99208",
					"99218", "99251", "99207", "99201", "99202", "99204",
					"99203", "99223", "99212", "99216", "99037", "99206",
					"99001", "99220", "99256", "99252", "99260", "99211",
					"99213", "99214", "99215", "99258", "80904", "80905",
					"80906", "80907", "80909", "80910", "80911", "80915",
					"80917", "80918", "80919", "80920", "80921", "80922",
					"80923", "80916", "80913", "80929", "80817", "80901",
					"80924", "80951", "80925", "80903", "80931", "80930",
					"80928", "80829", "80902", "80927", "28206", "28262",
					"28213", "28215", "28205", "28216", "28208", "28214",
					"28202", "28204", "28203", "28209", "28212", "28207",
					"28211", "28210", "28217", "28270", "28247", "28277",
					"28278", "28269", "34117", "34114", "34113", "34112",
					"34104", "34116", "34108", "34102", "34103", "34109",
					"34119", "34110", "34135", "34120", "34134", "34145",
					"34105", "34133", "34136", "60656", "60640", "60614",
					"60649", "60611", "60804", "60402", "60525", "60558",
					"60632", "60625", "60603", "60622", "60617", "60638",
					"60601", "60606", "60634", "60602", "60651", "60618",
					"60613", "60643", "60639", "60620", "60654", "60619",
					"60290", "60637", "60646", "60628", "60657", "60612",
					"60605", "60608", "60610", "60615", "60623", "60644",
					"60652", "60624", "60173", "60193", "60194", "60179",
					"60196", "60038", "60055", "60067", "60074", "60078",
					"60094", "60095", "60004", "60005", "60006", "60010",
					"60169", "60192", "60011", "60008", "60007", "60009",
					"60195", "60107", "77063", "77067", "77069", "77471",
					"77477", "77478", "77065", "77044", "77043", "77045",
					"77046", "77047", "77048", "77049", "77050", "77051",
					"77052", "77053", "77054", "77028", "77030", "77031",
					"77005", "77006", "77008", "77011", "77013", "77015",
					"77017", "77039", "77040", "77041", "77042", "77018",
					"77027", "77016", "77014", "77012", "77009", "77004",
					"77019", "77020", "77021", "77022", "77023", "77024",
					"77025", "77026", "77070", "77373", "77055", "77068",
					"77066", "77064", "77062", "77078", "77079", "77077",
					"77057", "77056", "77074", "77073", "77075", "77087",
					"77088", "77089", "77090", "77091", "77092", "77093",
					"77094", "77095", "77096", "77071", "77072", "77076",
					"77032", "77033", "77034", "77035", "77036", "77479",
					"77084", "77081", "77082", "77083", "77085", "77086",
					"77489", "77494", "77098", "77099", "77401", "77441",
					"77449", "77450", "77459", "77469", "77080", "77038",
					"77003", "77002", "77001", "77059", "77060", "77061",
					"77388", "77378", "77007", "77010", "77029", "77224",
					"77037", "77058", "77223", "77225", "77226", "77227",
					"77228", "77229", "77230", "77231", "77233", "77234",
					"77235", "77236", "77237", "77238", "77240", "77241",
					"77242", "77243", "77244", "77245", "77248", "77249",
					"77251", "77252", "77253", "77254", "77255", "77256",
					"77257", "77258", "77259", "77261", "77262", "77263",
					"77265", "77266", "77267", "77268", "77269", "77270",
					"77271", "77272", "77273", "77274", "77275", "77277",
					"77279", "77280", "77282", "77284", "77287", "77288",
					"77289", "77290", "77291", "77292", "77293", "77297",
					"77299", "77406", "77407", "77487", "77491", "77492",
					"77493", "77496", "77581", "77584", "77379", "77097",
					"90046", "90049", "90015", "90016", "91108", "90043",
					"90210", "90012", "90069", "90019", "90077", "91124",
					"90066", "90065", "90057", "90042", "90022", "91206",
					"90005", "90094", "90045", "90036", "90040", "90001",
					"90002", "90003", "90004", "90006", "90007", "90008",
					"90009", "90010", "90011", "90013", "90014", "90017",
					"90018", "90020", "90021", "90023", "90024", "90025",
					"90026", "90027", "90028", "90029", "90030", "90031",
					"90032", "90033", "90034", "90035", "90037", "90038",
					"90039", "90041", "90044", "90047", "90048", "90050",
					"90051", "90052", "90053", "90054", "90055", "90056",
					"90058", "90059", "90060", "90061", "90062", "90063",
					"90064", "90067", "90068", "90070", "90071", "90072",
					"90073", "90074", "90075", "90076", "90078", "90079",
					"90080", "90081", "90082", "90083", "90084", "90086",
					"90087", "90088", "90089", "90091", "90093", "90095",
					"90096", "90101", "90103", "90189", "90201", "90202",
					"90209", "90211", "90212", "90213", "90220", "90221",
					"90222", "90223", "90224", "90231", "90232", "90233",
					"90239", "90240", "90241", "90242", "90245", "90247",
					"90248", "90249", "90250", "90251", "90254", "90255",
					"90260", "90261", "90262", "90266", "90267", "90270",
					"90272", "90277", "90278", "90280", "90290", "90291",
					"90292", "90293", "90294", "90295", "90296", "90301",
					"90302", "90303", "90304", "90305", "90306", "90307",
					"90308", "90309", "90310", "90311", "90312", "90401",
					"90402", "90403", "90404", "90405", "90406", "90407",
					"90408", "90409", "90410", "90411", "90501", "90502",
					"90503", "90504", "90505", "90506", "90507", "90508",
					"90509", "90510", "90640", "90660", "90661", "90662",
					"90706", "90707", "90710", "90717", "90723", "91003",
					"91006", "91007", "91011", "91012", "91020", "91021",
					"91031", "91040", "91041", "91042", "91043", "91046",
					"91077", "91102", "91103", "91104", "91105", "91106",
					"91107", "91109", "91110", "91114", "91115", "91116",
					"91117", "91121", "91123", "91126", "91129", "91182",
					"91184", "91185", "91188", "91189", "91201", "91203",
					"91204", "91205", "91207", "91208", "91209", "91210",
					"91214", "91221", "91222", "91224", "91225", "91226",
					"91305", "91309", "91202", "90102", "15086", "15090",
					"15140", "15148", "15137", "15131", "15132", "15215",
					"15232", "15120", "15146", "15145", "15116", "15035",
					"15110", "15136", "15045", "15106", "15139", "15122",
					"15147", "15129", "15218", "15102", "15104", "15112",
					"15144", "15123", "15236", "30317", "30032", "30034",
					"30035", "30316", "78613", "78729", "78727", "78759",
					"78731", "78726", "78757", "78756", "78717", "78728",
					"78730", "78733", "78746", "78701", "78704", "78705",
					"78712", "78751", "78752", "78750", "92067", "92075",
					"92037", "92093", "92121", "92122", "92123", "92124",
					"92117", "92130", "92091", "92127", "92129", "92126",
					"92110", "92111", "92024", "92128", "92114", "92131",
					"92154", "92101", "92102", "92103", "92106", "92107",
					"92109", "92108", "92104", "92105", "92008", "92009",
					"92064", "91910", "91911", "91913", "91914", "91915",
					"91950", "92014", "94568", "94583", "94582", "94566",
					"94588", "21704", "21701", "21702", "21703", "21710",
					"21754", "21755", "21769", "21770", "21771", "21773",
					"21774", "21788", "21793", "21798", "21714", "21207",
					"21133", "21215", "21216", "21217", "21229", "21235",
					"21244", "21250", "21042", "21043", "21044", "21045",
					"21046", "21060", "21061", "21075", "21090", "21030",
					"21093", "21117", "21204", "21236", "21252", "21285",
					"21286", "21219", "21220", "21221", "21222", "21223",
					"21224", "21287", "21201", "21202", "21211", "21218",
					"21230", "21231", "21228", "21162", "21234", "21237",
					"21225", "21278", "21094", "21203", "21208", "21209",
					"21210", "21212", "21226", "89169", "89074", "89131",
					"89014", "89031", "89052", "89081", "89102", "89185",
					"89109", "89147", "89134", "89113", "89118", "89130",
					"89149", "89129", "89108", "89128", "89032", "89030",
					"89138", "89144", "89148", "89145", "89107", "89106",
					"89135", "89117", "89146", "89103", "89104", "89123",
					"89139", "89183", "89044", "89012", "89101", "89110",
					"89119", "89120", "89122", "89141", "89142", "89178",
					"89121", "89085", "89037", "89033", "89077", "89011",
					"89084", "89036", "89046", "89016", "89009", "89086",
					"89053", "89002", "89015", "89150", "89180", "89153",
					"89156", "89199", "89143", "89170", "89154", "89111",
					"89157", "89193", "89177", "89159", "89162", "89151",
					"89127", "89136", "89161", "89115", "89126", "89112",
					"89164", "89140", "89105", "89152", "89132", "89166",
					"89179", "89158", "89116", "89125", "89124", "89173",
					"89155", "89165", "89114", "89137", "89160", "89133",
					"89195", "89163", "33013", "33015", "33016", "33054",
					"33126", "33127", "33129", "33130", "33134", "33138",
					"33140", "33141", "33144", "33145", "33154", "33157",
					"33158", "33161", "33167", "33168", "33173", "33174",
					"33177", "33179", "33181", "33182", "33183", "33184",
					"33185", "33193", "33012", "33014", "33030", "33031",
					"33032", "33033", "33034", "33035", "33055", "33056",
					"33122", "33125", "33128", "33139", "33137", "33147",
					"33146", "33155", "33162", "33160", "33156", "33150",
					"33149", "33143", "33142", "33136", "33135", "33133",
					"33132", "33131", "33196", "33194", "33190", "33189",
					"33188", "33187", "33186", "33178", "33176", "33175",
					"33180", "33172", "33170", "33169", "33166", "33165",
					"33331", "33334", "33308", "33002", "33011", "33018",
					"33109", "33111", "33114", "33119", "33124", "33152",
					"33153", "33199", "33222", "33233", "33239", "33242",
					"33243", "33245", "33255", "33256", "33257", "33265",
					"33266", "33280", "33296", "33299", "33010", "33148",
					"33206", "33234", "33283", "33164", "33261", "44145",
					"44011", "44035", "44140", "44039", "44112", "44111",
					"44191", "44188", "44192", "44121", "44109", "44103",
					"44106", "44118", "44125", "44110", "44198", "44197",
					"44119", "44108", "44113", "44134", "44143", "44104",
					"44126", "44127", "44129", "44128", "44195", "44193",
					"44114", "44105", "44144", "44135", "44124", "44181",
					"44120", "44102", "44130", "44190", "44194", "44115",
					"44199", "44101", "44036", "20002", "20005", "22201",
					"22202", "22203", "22204", "22205", "22206", "22207",
					"22209", "22213", "22214", "22046", "22033", "22101",
					"20851", "20852", "20853", "20854", "20330", "20015",
					"20210", "20006", "20007", "20008", "20010", "20011",
					"20012", "20013", "20016", "20017", "20018", "20019",
					"20020", "20022", "20023", "20024", "20026", "20027",
					"20029", "20030", "20032", "20033", "20036", "20035",
					"20037", "20009", "20815", "20910", "20244", "20245",
					"20262", "20355", "20390", "20410", "20415", "20907",
					"20437", "20447", "20506", "22067", "20059", "20088",
					"20228", "20240", "20242", "20289", "20503", "20904",
					"20268", "20303", "20370", "20423", "20436", "20460",
					"20470", "20817", "20913", "20066", "20201", "20202",
					"20235", "20317", "20261", "20299", "20064", "20090",
					"20206", "20220", "20226", "20435", "20392", "20407",
					"20411", "20422", "20509", "20914", "20915", "20214",
					"20270", "20306", "20389", "20227", "20241", "20310",
					"20903", "20916", "20511", "20425", "20440", "20444",
					"20814", "20906", "20401", "20402", "20406", "20408",
					"20052", "20224", "20233", "20266", "20424", "20412",
					"20418", "20419", "20431", "20433", "20439", "20451",
					"20453", "20468", "20472", "20502", "20507", "20510",
					"20528", "20811", "20816", "20892", "20908", "20918",
					"20207", "20213", "20251", "20414", "20416", "20417",
					"20891", "20911", "20993", "20038", "20212", "20232",
					"20237", "20393", "20529", "20409", "20421", "20428",
					"20813", "20894", "20895", "20912", "20441", "20515",
					"20221", "20238", "20394", "20404", "20825", "20208",
					"20211", "20215", "20223", "20265", "20340", "20380",
					"20395", "20427", "20429", "20442", "20203", "20204",
					"20217", "20218", "20229", "20230", "20239", "20307",
					"20403", "20413", "20426", "20434", "20456", "20463",
					"20504", "20824", "20827", "20901", "20057", "20219",
					"20250", "20277", "20405", "20420", "20469", "20501",
					"20810", "20859", "20897", "20997", "20216", "20905",
					"20902", "20850", "20855", "20832", "20878", "20847",
					"20896", "20742", "20741", "20818", "20812", "20740",
					"66110", "66112", "66115", "66117", "66118", "66119",
					"66202", "66203", "66204", "66205", "66206", "66207",
					"66208", "66209", "66210", "66211", "66212", "66213",
					"66214", "66215", "66216", "66217", "66218", "66219",
					"66220", "66221", "66223", "66224", "66276", "66282",
					"66285", "64127", "64106", "64015", "64030", "64050",
					"64051", "64052", "64053", "64054", "64055", "64057",
					"64063", "64064", "64069", "64081", "64082", "64086",
					"64109", "64116", "64118", "64120", "64121", "64123",
					"64124", "64125", "64126", "64128", "64129", "64130",
					"64131", "64132", "64133", "64134", "64137", "64138",
					"64145", "64146", "64147", "64148", "64149", "64150",
					"64151", "64152", "64153", "64154", "64155", "64156",
					"64157", "64158", "64161", "64166", "64196", "66051",
					"66061", "66062", "66101", "66102", "66103", "66104",
					"66105", "66106", "64002", "64012", "64013", "64014",
					"64029", "64056", "64058", "64065", "64068", "64083",
					"64101", "64102", "64105", "64108", "64110", "64111",
					"64112", "64113", "64114", "64117", "64119", "64136",
					"64139", "64141", "64144", "64163", "64164", "64165",
					"64167", "64168", "64170", "64171", "64179", "64180",
					"64184", "64187", "64188", "64190", "64192", "64195",
					"64197", "64198", "64199", "64999", "66026", "66063",
					"66085", "66111", "66113", "66160", "66201", "66225",
					"66226", "66227", "66250", "66251", "66283", "66286",
					"66109", "64191", "07675", "07624", "07627", "07628",
					"07630", "07640", "07642", "07423", "07430", "07646",
					"07446", "07661", "07645", "07647", "07648", "07649",
					"07650", "07652", "07653", "07656", "07458", "07676",
					"07677", "76164", "76102", "76111", "76107", "76106",
					"76104", "76052", "76179", "76110", "76180", "76137",
					"76131", "76148", "76244", "76001", "76002", "76003",
					"76004", "76005", "76006", "76007", "76010", "76011",
					"76012", "76013", "76014", "76015", "76016", "76017",
					"76018", "76019", "76053", "76054", "76060", "76094",
					"76096", "76101", "76103", "76105", "76108", "76109",
					"76112", "76113", "76115", "76116", "76117", "76118",
					"76119", "76120", "76121", "76122", "76123", "76124",
					"76126", "76127", "76129", "76130", "76132", "76133",
					"76134", "76135", "76136", "76140", "76147", "76150",
					"76161", "76162", "76163", "76166", "76177", "76181",
					"76182", "76185", "76191", "76192", "76193", "76195",
					"76196", "76197", "76198", "76199", "76248", "76114",
					"76178", "76034", "76021", "76022", "76039", "76040",
					"92112", "92115", "92116", "92118", "92119", "92120",
					"92038", "92039", "92092", "68103", "68104", "68107",
					"68109", "68111", "68119", "68120", "68124", "68134",
					"68142", "68154", "68155", "68164", "68172", "68175",
					"68178", "68179", "68180", "68182", "68183", "68117",
					"68101", "68105", "68106", "68108", "68112", "68127",
					"68130", "68131", "68135", "68137", "68144", "68152",
					"68157", "68176", "68198", "68118", "68128", "68147",
					"68010", "68122", "68113", "68197", "68114", "68022",
					"51501", "51503", "68046", "68005", "68145", "68123",
					"68138", "68133", "68136", "68132", "51510", "68110",
					"68116", "68102", "02035", "02067", "02048", "02093",
					"02762", "02081", "02056", "02760", "02763", "02766",
					"02038", "02052", "02054", "02026", "02030", "02021",
					"02019", "02090", "02072", "02375", "02356", "02053",
					"01756", "02027", "02031", "02032", "02070", "02071",
					"02357", "02703", "02712", "02761", "02062", "02334",
					"78203", "78205", "78207", "78209", "78210", "78212",
					"78213", "78215", "78216", "78219", "78221", "78222",
					"78224", "78225", "78227", "78228", "78232", "78235",
					"78237", "78239", "78241", "78245", "78202", "78204",
					"78208", "78211", "78214", "78217", "78220", "78223",
					"78226", "78231", "78236", "78238", "78242", "78284",
					"78201", "78234", "78112", "78288", "78266", "78250",
					"78261", "78248", "78163", "78263", "14150", "14057",
					"14051", "14068", "14205", "14208", "14209", "14211",
					"14212", "14213", "14214", "14215", "14216", "14222",
					"14225", "14228", "14261", "14204", "14227", "14217",
					"14221", "14223", "14231", "14260", "14226", "14207",
					"14112", "14127", "14006", "14047", "14026", "14075",
					"14043", "14085", "14086", "14219", "14203", "14218",
					"14027", "14210", "14224", "14151", "14220", "14206",
					"14201", "14202", "14004", "14033", "14031", "14072",
					"14025", "14059", "14102", "14120", "14301", "14302",
					"14303", "14304", "14305", "95326", "95328", "95352",
					"95354", "95356", "95358", "95368", "95381", "95307",
					"95319", "95350", "95353", "95357", "95367", "95380",
					"95355", "95397", "95337", "95382", "95366", "95361",
					"95316", "95351", "95386", "95320", "34202", "34230",
					"34231", "34232", "34233", "34234", "34235", "34236",
					"34237", "34238", "34239", "34240", "34241", "34242",
					"34243", "34276", "34278", "34201", "46774", "46804",
					"46805", "46807", "46825", "46845", "46808", "46815",
					"46818", "46835", "46816", "46733", "46773", "46745",
					"46765", "46748", "46797", "46743", "45880", "45813",
					"45832", "45891", "46741", "46777", "46798", "46801",
					"46802", "46803", "46806", "46809", "46819", "46814",
					"91945", "91941", "91977", "91912", "91902", "92020",
					"92136", "92113", "30030", "30084", "30031", "30033",
					"30036", "30346", "30311", "30273", "30087", "30086",
					"30083", "30088", "30305", "30002", "30349", "30342",
					"30315", "30085", "30354", "30044", "30331", "30332",
					"30328", "30330", "30320", "30343", "30021", "30326",
					"30345", "30334", "30327", "30329", "30333", "30307",
					"23457", "23458", "23459", "23460", "23461", "23462",
					"23463", "23464", "23465", "23467", "23323", "23511",
					"23518", "23508", "23509", "23507", "23517", "23510",
					"23523", "23513", "23521", "24351", "23450", "23452",
					"23454", "23455", "23456", "23466", "23479", "23502",
					"23503", "23504", "23505", "23701", "23702", "23703",
					"23704", "23707", "23322", "23451", "23468", "74011",
					"74012", "74013", "74014", "74033", "74037", "74066",
					"74101", "74102", "74103", "74104", "74105", "74106",
					"74107", "74108", "74110", "74112", "74114", "74115",
					"74116", "74117", "74119", "74120", "74121", "74126",
					"74127", "74128", "74129", "74130", "74131", "74132",
					"74133", "74134", "74135", "74136", "74137", "74141",
					"74145", "74146", "74147", "74148", "74149", "74150",
					"74152", "74153", "74155", "74156", "74157", "74158",
					"74159", "74169", "74170", "74171", "74172", "74182",
					"74186", "74187", "74192", "74193", "74008", "74183",
					"74184", "74189", "74194", "96813", "96701", "96782",
					"96815", "96817", "96858", "96822", "96826", "96818",
					"96814", "96816", "96806", "96819", "85006", "85250",
					"85015", "85021", "85007", "85051", "85251", "85262",
					"85017", "85257", "85032", "85028", "85020", "85022",
					"85024", "85050", "85054", "85254", "85253", "85018",
					"85014", "85016", "85260", "85255", "85023", "85012",
					"85008", "85259", "85009", "85013", "85258", "85019",
					"85005", "85002", "85010", "85004", "85011", "32238",
					"32003", "32201", "32229", "32234", "32068", "32212",
					"32073", "32065", "32043", "32260", "32204", "32214",
					"32231", "32232", "32245", "32256", "32067", "32216",
					"32205", "32225", "32230", "32237", "32218", "32235",
					"32241", "32239", "32240", "32236", "32259", "32258",
					"32255", "32254", "32247", "32207", "32208", "32215",
					"32006", "93723", "93725", "93755", "93790", "93791",
					"93794", "93844", "93792", "93888", "93720", "93704",
					"93710", "93711", "93703", "93612", "93613", "93740",
					"93741", "93729", "93650", "93726", "93611", "93706",
					"93705", "93730", "01524", "01507", "01612", "01540",
					"01501", "01562", "01520", "01602", "01604", "01606",
					"01608", "01610", "01609", "01515", "01537", "01601",
					"01603", "01605", "01607", "01542", "01611", "01522",
					"88021", "79901", "79903", "79904", "79912", "79924",
					"79922", "88008", "88063", "79934", "79932", "79821",
					"79835", "79905", "79907", "79911", "79915", "79925",
					"79930", "79935", "79936", "79902", "79938", "79908",
					"79920", "79906", "79928", "79927", "78412", "78380",
					"78402", "78403", "78404", "78405", "78406", "78407",
					"78413", "78415", "78418", "78419", "78426", "78427",
					"78463", "78465", "78466", "78480", "78401", "78408",
					"78409", "78410", "78411", "78414", "78416", "78417",
					"78460", "78467", "78468", "78469", "78472", "78474",
					"78390", "78387", "78373", "78370", "78362", "78336",
					"78335", "78374", "94618", "94577", "94605", "94720",
					"94578", "94609", "94603", "94611", "94606", "94602",
					"94612", "94610", "94702", "94703", "94607", "94604",
					"94709", "94580", "94579", "94613", "94621", "94706",
					"94601", "94501", "94619", "97008", "97223", "97062",
					"97123", "97225", "97070", "92054", "92081", "92083",
					"92085", "92084", "92018", "92011", "92010", "92013",
					"92056", "92052", "92058", "92051", "92049", "92057",
					"33024", "33060", "33432", "33433", "33434", "33028",
					"33076", "33019", "33068", "33093", "33063", "33065",
					"33066", "33067", "33069", "33071", "33073", "33077",
					"33313", "33317", "33321", "33323", "33351", "33436",
					"33437", "33441", "33445", "33064", "87104", "87105",
					"87106", "87107", "87108", "87109", "87110", "87111",
					"87112", "87113", "87114", "87120", "87121", "87122",
					"87123", "87131", "87158", "87124", "87144", "87195",
					"87116", "87101", "87103", "87115", "87117", "87119",
					"87125", "87151", "87153", "87154", "87174", "87176",
					"87181", "87184", "87185", "87187", "87190", "87191",
					"87192", "87193", "87194", "87196", "87197", "87198",
					"87199", "87102", "93035", "93031", "93033", "93032",
					"93030", "93010", "93009", "93003", "93036", "93001",
					"93004", "93041", "93042", "93043", "93034", "93044",
					"85704", "85705", "85706", "85711", "85712", "85713",
					"85714", "85716", "85719", "85745", "85746", "85756",
					"85757", "85701", "85614", "85629", "37920", "37876",
					"37862", "37804", "37801", "37803", "37886", "37901",
					"37902", "37909", "37912", "37914", "37915", "37916",
					"37917", "37918", "37919", "37921", "37922", "37923",
					"37924", "37929", "37931", "37932", "37934", "37938",
					"37995", "37996", "37997", "37865", "34460", "34448",
					"34447", "34452", "34451", "34453", "34465", "34429",
					"34423", "34464", "34461", "34441", "34442", "84108",
					"84084", "84088", "84107", "84118", "84117", "84119",
					"84120", "84047", "84121", "84104", "84094", "84070",
					"84113", "84102", "84103", "84124", "84123", "84105",
					"84092", "84157", "84129", "84081", "84128", "07302",
					"07047", "07093", "07020", "07030", "07310", "07097",
					"07305", "07304", "07306", "07307", "07311", "07395",
					"07399", "07086", "07002", "07022", "07010", "07094",
					"07096", "07024", "07657", "63112", "63113", "63114",
					"63115", "63117", "63118", "63119", "63120", "63121",
					"63122", "63123", "63124", "63125", "63126", "63127",
					"63128", "63129", "63130", "63131", "63132", "63133",
					"63134", "63135", "63136", "63137", "63138", "63139",
					"63140", "63141", "63143", "63144", "63145", "63146",
					"63147", "63150", "63151", "63155", "63156", "63157",
					"63158", "63160", "63163", "63164", "63166", "63167",
					"63169", "63177", "63178", "63179", "63180", "63182",
					"63188", "63190", "63195", "63197", "63199", "63101",
					"63102", "63103", "63104", "63105", "63106", "63107",
					"63108", "63109", "63110", "63111", "63116", "63171",
					"33549", "33548", "33559", "33558", "33613", "33646",
					"33618", "33620", "33647", "33612", "33624", "33617",
					"33637", "33625", "33604", "33688", "33614", "33543",
					"34637", "34638", "34639", "33556", "34655", "33539",
					"33540", "33541", "33542", "33544", "33545", "91767",
					"91765", "91768", "91769", "91766", "91763", "91758",
					"91761", "91762", "91764", "91798", "91784", "91785",
					"91786", "91701", "91729", "91730", "91737", "91739",
					"91711", "91750", "91773", "91708", "91709", "91710",
					"91706", "91789", "85029", "85027", "85053", "85025",
					"85026", "85034", "85040", "85042", "85044", "85048",
					"85083", "85086", "85256", "85263", "85266", "85268",
					"85085", "85003", "85331", "85377", "73120", "73121",
					"73108", "73109", "73114", "73127", "73132", "73131",
					"73102", "73103", "73104", "73105", "73106", "73107",
					"73116", "73119", "73112", "73118", "73111", "73129",
					"73128", "73179", "73731", "73008", "73162", "73142",
					"73099", "73134", "73013", "73003", "73034", "73141",
					"73151", "73084", "73110", "73130", "73115", "73145",
					"73169", "73159", "73139", "73149", "73135", "73173",
					"73170", "73160", "73122", "60645", "60019", "60018",
					"60176", "60659", "60171", "60630", "60131", "60706",
					"60712", "61529", "23229", "23226", "23230", "23294",
					"23219", "23220", "23221", "23222", "23223", "23227",
					"23228", "23231", "23284", "23298", "23224", "23225",
					"23235", "23236", "23120", "23112", "23114", "23150",
					"23836", "23831", "23834", "23832", "23060", "23233",
					"23234", "23059", "23103", "23111", "23113", "23116",
					"23139", "23173", "23237", "23238", "23801", "23803",
					"23805", "23806", "23838", "23860", "23075", "23804",
					"92647", "92648", "92649", "92708", "92626", "92627",
					"92646", "92704", "92728", "90740", "92658", "92660",
					"92662", "92659", "92661", "92619", "92618", "92620",
					"92606", "92623", "92603", "92612", "92617", "92616",
					"92697", "92602", "92604", "92614", "92663", "60621",
					"60636", "60616", "60629", "60633", "60642", "60653",
					"60655", "60609", "60627", "60658", "60419", "60426",
					"60428", "60469", "60472", "10464", "10465", "10475",
					"10470", "10471", "10463", "10469", "10467", "10468",
					"10458", "10453", "10457", "10451", "10454", "10455",
					"10459", "10474", "10472", "10473", "10460", "10466",
					"10461", "10452", "10456", "10499", "10552", "10701",
					"10702", "10703", "10704", "10705", "10706", "10707",
					"10708", "10709", "10710", "10462", "11105", "11101",
					"11102", "11104", "11106", "11103", "11370", "11377",
					"11378", "11379", "11374", "11385", "11362", "11363",
					"11357", "11358", "11109", "11120", "11369", "11371",
					"11372", "11380", "11373", "11386", "90807", "90746",
					"90805", "90749", "90712", "90713", "90846", "90748",
					"90744", "90745", "90808", "90715", "90803", "90802",
					"90747", "90810", "90895", "90755", "85622", "85710",
					"85715", "85718", "85725", "85730", "85735", "85737",
					"85741", "85747", "85748", "85749", "85750", "85755",
					"85641", "85646", "85708", "85653", "85742", "85739",
					"85648", "85743", "85707", "19490", "19486", "19480",
					"19477", "19475", "19474", "19473", "19468", "19462",
					"19460", "19456", "19454", "19453", "19446", "19444",
					"19441", "19440", "19437", "19436", "19432", "19428",
					"19426", "19423", "19422", "19420", "19409", "19408",
					"19407", "19406", "19405", "19403", "19401", "19397",
					"19380", "19373", "19355", "19353", "19345", "19342",
					"19341", "19333", "19319", "19312", "19301", "19154",
					"19153", "19152", "19151", "19150", "19149", "19148",
					"19147", "19146", "19145", "19144", "19143", "19142",
					"19141", "19140", "19139", "19138", "19137", "19136",
					"19135", "19134", "19133", "19132", "19131", "19130",
					"19129", "19128", "19127", "19126", "19125", "19124",
					"19123", "19122", "19121", "19120", "19119", "19118",
					"19117", "19116", "19115", "19114", "19113", "19112",
					"19111", "19107", "19106", "19104", "19103", "19102",
					"19096", "19095", "19094", "19090", "19087", "19086",
					"19085", "19083", "19082", "19081", "19079", "19078",
					"19076", "19075", "19074", "19073", "19072", "19070",
					"19067", "19066", "19065", "19064", "19063", "19061",
					"19060", "19057", "19056", "19055", "19054", "19053",
					"19050", "19047", "19046", "19044", "19043", "19041",
					"19040", "19039", "19038", "19037", "19036", "19035",
					"19034", "19033", "19032", "19031", "19030", "19029",
					"19028", "19027", "19026", "19025", "19023", "19022",
					"19021", "19020", "19018", "19017", "19015", "19014",
					"19013", "19012", "19010", "19009", "19008", "19007",
					"19006", "19004", "19003", "19002", "19001", "18980",
					"18977", "18976", "18974", "18966", "18963", "18956",
					"18954", "18949", "18946", "18940", "18938", "18936",
					"18934", "18933", "18931", "18929", "18928", "18925",
					"18922", "18916", "18915", "18914", "18913", "18912",
					"18902", "18901", "08002", "08003", "08034", "53122",
					"53146", "53151", "53227", "53228", "53214", "53219",
					"55407", "55455", "55414", "55401", "55402", "55403",
					"55404", "55454", "55415", "55411", "55417", "55420",
					"55438", "55431", "55437", "55405", "55412", "55413",
					"55416", "55418", "55423", "55378", "55450", "55419",
					"55408", "55410", "55430", "55488", "55487", "55150",
					"55337", "55343", "55344", "55346", "55347", "55392",
					"55409", "55421", "55422", "55424", "55425", "55426",
					"55427", "55428", "55429", "55435", "55436", "55439",
					"55440", "55458", "55459", "55460", "55467", "55470",
					"55472", "55474", "55478", "55479", "55480", "55483",
					"55484", "55485", "55486", "55406", "55468", "55433",
					"55448", "55305", "55345", "55372", "55379", "53706",
					"53703", "53716", "53714", "53715", "53717", "53705",
					"53711", "53593", "53527", "53590", "53562", "53713",
					"53718", "53719", "53704", "53783", "53725", "53744",
					"53701", "53532", "53558", "53597", "43202", "43203",
					"43205", "43206", "43209", "43210", "43211", "43212",
					"43213", "43214", "43219", "43220", "43221", "43222",
					"43223", "43224", "43227", "43228", "43229", "43232",
					"43235", "43231", "43004", "43016", "43017", "43026",
					"43054", "43065", "43068", "43081", "43085", "43119",
					"43123", "43137", "43147", "43207", "43215", "43035",
					"43082", "43086", "43204", "43216", "43217", "43218",
					"43226", "43230", "43234", "43236", "43240", "43251",
					"43260", "43266", "43268", "43270", "43271", "43272",
					"43279", "43287", "43291", "43201", "43265", "43299",
					"50009", "50021", "50023", "50211", "50263", "50265",
					"50266", "50301", "50303", "50304", "50305", "50309",
					"50310", "50311", "50312", "50313", "50314", "50315",
					"50316", "50317", "50319", "50320", "50321", "50323",
					"50324", "50325", "50327", "50322", "80113", "80010",
					"80011", "80012", "80013", "80014", "80015", "80016",
					"80017", "80018", "80019", "80030", "80031", "80033",
					"80045", "80110", "80111", "80112", "80120", "80121",
					"80122", "80123", "80126", "80127", "80128", "80129",
					"80130", "80202", "80203", "80204", "80205", "80206",
					"80207", "80209", "80210", "80211", "80212", "80216",
					"80218", "80221", "80219", "80222", "80223", "80224",
					"80231", "80236", "80237", "80238", "80239", "80246",
					"80247", "80249", "80215", "80225", "80226", "80227",
					"80228", "80230", "80220", "80251", "80256", "80261",
					"80295", "80208", "80243", "80279", "80214", "80273",
					"80291", "80271", "80233", "80232", "80217", "80234",
					"80266", "80281", "80229", "80259", "80248", "80257",
					"80252", "80274", "80264", "80260", "80293", "80201",
					"80280", "80235", "80262", "80265", "80299", "80290",
					"80244", "80263", "80294", "80250", "30043", "30046",
					"30045", "30019", "06183", "06102", "06101", "06115",
					"06140", "06132", "06131", "06129", "06126", "06134",
					"06133", "06123", "06199", "06180", "06176", "06155",
					"06154", "06147", "06142", "06105", "06112", "06114",
					"06106", "06117", "06119", "06109", "06111", "06108",
					"06118", "06002", "06110", "06103", "06120", "06107",
					"06104", "06127", "06128", "06137", "06138", "06141",
					"06143", "06144", "06145", "06146", "06150", "06151",
					"06152", "06153", "06156", "06160", "06167", "06161",
					"20715", "20720", "21032", "21054", "20769", "21108",
					"21146", "21144", "21412", "20774", "21035", "21037",
					"21106", "21113", "21401", "21403", "21012", "20716",
					"20721", "21140", "21409", "21114", "21402", "21404",
					"21405", "21411", "20703", "20706", "20784", "20717",
					"20772", "20773", "20775", "20792", "21122", "21240",
					"37240", "37206", "37228", "37238", "37242", "37250",
					"37217", "37219", "37243", "37211", "37236", "37215",
					"37234", "37218", "37220", "37235", "37214", "37246",
					"37213", "37232", "37221", "37208", "37210", "37216",
					"37203", "37204", "37205", "37207", "37212", "37241",
					"37201", "37209", "40258", "40266", "40272", "40280",
					"40213", "40202", "40203", "40204", "40205", "40206",
					"40207", "40208", "40209", "40210", "40211", "40212",
					"40214", "40215", "40216", "40217", "40218", "40219",
					"40220", "40222", "40223", "40225", "40228", "40229",
					"40241", "40242", "40243", "40245", "75142", "75114",
					"75159", "75146", "75172", "75134", "75115", "75218",
					"75228", "75141", "33607", "34788", "33705", "33715",
					"33772", "33777", "33706", "33712", "33714", "33716",
					"33615", "33707", "33708", "33709", "33710", "33711",
					"33781", "33702", "34698", "33729", "33741", "33756",
					"33606", "33785", "33786", "33738", "33740", "63017",
					"63010", "63031", "63033", "63044", "63301", "63304",
					"63366", "63011", "63026", "63376", "63303", "63034",
					"63042", "63045", "63368", "63021", "63005", "63367",
					"63015", "85721", "85658", "85724", "85723", "98413",
					"98415", "98416", "98417", "98418", "98419", "98409",
					"98401", "98402", "98403", "98404", "98405", "98406",
					"98407", "98408", "98466", "98335", "98332", "98493",
					"98490", "98481", "98471", "98465", "98464", "98443",
					"98444", "98445", "98446", "98447", "98448", "98411",
					"98412", "98003", "98093", "98422", "98023", "98063",
					"98329", "98499", "98498", "98354", "98424", "98439",
					"98467", "43116", "43125", "43110", "43126", "43146",
					"91608", "91340", "93065", "91342", "91331", "91345",
					"91355", "91310", "91390", "91350", "91381", "91354",
					"91380", "91385", "91402", "91412", "89191", "89087",
					"27401", "27403", "27405", "27406", "27407", "27409",
					"27410", "27455", "27495", "27408", "48260", "48264",
					"48265", "48266", "48267", "48268", "48224", "48225",
					"48230", "48233", "48234", "48235", "48236", "48237",
					"48238", "48239", "48240", "48243", "48244", "48255",
					"48229", "48231", "48232", "48242", "48212", "48213",
					"48214", "48215", "48201", "48202", "48203", "48204",
					"48205", "48206", "48207", "48208", "48209", "48210",
					"48211", "48216", "48217", "48218", "48219", "48220",
					"48221", "48222", "48223", "48227", "48228", "48269",
					"48272", "48275", "48277", "48226", "48033", "48075",
					"48037", "48086", "48034", "48076", "48123", "48120",
					"48121", "48128", "48124", "48126", "35228", "35127",
					"35208", "35021", "35111", "35211", "35064", "35023",
					"35022", "35020", "35006", "45212", "45213", "45214",
					"45215", "45216", "45217", "45219", "45220", "45221",
					"45223", "45224", "45225", "45226", "45227", "45229",
					"45230", "45231", "45232", "45236", "45237", "45239",
					"45240", "45241", "45242", "45245", "45246", "45247",
					"45248", "45249", "45250", "45262", "45267", "45269",
					"45243", "45201", "45202", "45203", "45204", "45268",
					"45270", "45271", "45273", "45275", "45274", "45277",
					"45280", "45296", "45298", "45299", "45218", "45222",
					"45233", "45234", "45235", "45238", "45244", "45251",
					"45252", "45253", "45254", "45255", "45258", "45263",
					"45264", "45205", "45206", "45207", "45208", "45209",
					"45211", "45210", "45316", "73012", "73025", "73101",
					"73113", "73117", "73123", "73124", "73125", "73126",
					"73136", "73137", "73140", "73143", "73144", "73146",
					"73147", "73148", "73150", "73152", "73153", "73154",
					"73155", "73156", "73157", "73163", "73164", "73165",
					"73167", "73172", "73178", "73184", "73185", "73189",
					"73190", "73194", "73195", "73196", "72113", "72201",
					"72202", "72204", "72205", "72206", "72207", "72209",
					"72210", "72211", "72212", "72114", "72217", "72120",
					"72199", "72116", "72118", "72221", "72223", "72219",
					"72227", "72065", "72103", "72190", "72076", "72099",
					"72124", "33956", "33922", "33903", "33917", "33904",
					"33909", "33914", "33990", "33991", "33993", "33901",
					"33905", "33916", "33907", "33912", "33919", "33967",
					"33908", "10017", "10036", "10009", "10024", "10016",
					"10259", "10004", "10025", "10022", "10111", "10029",
					"10166", "10027", "10002", "10003", "10005", "10006",
					"10007", "10008", "10010", "10011", "10012", "10013",
					"10014", "10018", "10019", "10020", "10021", "10023",
					"10026", "10028", "10030", "10031", "10032", "10033",
					"10034", "10035", "10037", "10038", "10039", "10040",
					"10041", "10055", "10065", "10075", "10101", "10103",
					"10104", "10105", "10106", "10107", "10108", "10110",
					"10112", "10113", "10116", "10118", "10119", "10120",
					"10121", "10122", "10123", "10128", "10150", "10151",
					"10152", "10153", "10154", "10155", "10158", "10159",
					"10162", "10165", "10167", "10168", "10169", "10170",
					"10171", "10172", "10173", "10174", "10175", "10176",
					"10177", "10178", "10249", "10256", "10268", "10270",
					"10271", "10276", "10278", "10279", "10280", "10281",
					"10282", "10286", "10001", "10015", "10048", "30325",
					"30358", "39901", "30388", "30362", "30368", "30306",
					"30366", "30385", "30322", "30308", "30324", "30339",
					"30303", "30319", "30080", "30309", "30341", "30364",
					"30005", "30004", "30022", "30082", "30009", "95842",
					"95624", "95820", "95691", "95824", "95823", "95833",
					"95605", "95608", "95610", "95621", "95628", "95655",
					"95662", "95670", "95757", "95758", "95811", "95814",
					"95815", "95816", "95817", "95818", "95821", "95822",
					"95825", "95826", "95827", "95828", "95829", "95831",
					"95832", "95834", "95835", "95838", "95841", "95864",
					"95819", "95609", "95759", "95741", "95742", "95798",
					"95799", "95611", "85202", "85203", "85204", "85205",
					"85207", "85208", "85209", "85212", "85213", "85215",
					"85281", "85282", "85283", "85284", "85233", "85234",
					"85295", "85296", "85297", "85298", "85224", "85225",
					"85248", "85249", "85286", "85264", "85236", "85201",
					"85210", "85206", "85240", "89054", "88901", "88905",
					"85382", "85383", "85351", "85373", "85374", "85375",
					"85376", "85378", "85379", "85387", "85388", "85001",
					"85035", "85037", "85039", "85043", "85041", "85031",
					"85030", "85033", "85304", "85301", "85302", "85303",
					"85305", "85306", "85307", "85308", "85309", "85310",
					"85345", "85353", "85323", "85335", "85340", "85363",
					"85381", "92336", "92337", "92376", "92408", "92401",
					"92411", "92316", "92410", "92405", "92324", "92331",
					"92334", "92377", "92402", "92403", "92404", "92406",
					"92412", "92413", "92414", "92415", "92418", "92423",
					"92424", "92427", "92513", "92514", "92515", "92516",
					"92517", "92519", "92521", "92522", "92335", "92354",
					"92407", "92313", "44122", "44123", "44136", "44138",
					"44147", "44149", "44116", "44117", "44131", "44132",
					"44133", "44137", "44139", "44141", "44142", "44146",
					"44107", "44012", "44095", "44057", "44081", "44060",
					"44024", "44026", "44077", "44094", "44045", "44092",
					"44096", "44097", "33609", "33661", "33603", "33610",
					"33619", "33662", "33602", "33660", "33663", "33626",
					"33635", "33621", "33655", "33616", "33650", "33664",
					"33634", "33629", "33605", "33611", "49546", "49504",
					"49508", "49509", "49302", "49507", "49503", "49525",
					"49505", "49502", "49301", "49506", "49501", "34224",
					"34266", "34269", "33952", "33980", "33953", "33954",
					"33950", "33955", "33948", "34288", "34286", "34287",
					"33983", "34285", "34293", "33981", "33947", "34223",
					"34292", "34289", "33966", "33982", "34291", "47150",
					"47130", "40291", "40299", "47129", "40026", "40059",
					"40010", "47146", "40031", "40118", "40165", "40056",
					"40047", "47111", "47172", "40201", "40221", "40224",
					"40232", "40233", "40250", "40251", "40252", "40253",
					"40255", "40256", "40257", "40259", "40261", "40268",
					"40269", "40270", "40281", "40282", "40283", "40285",
					"40287", "40289", "40290", "40292", "40293", "40294",
					"40295", "40296", "40297", "40298", "40014", "40027",
					"40109", "40055", "46241", "46201", "46202", "46203",
					"46204", "46205", "46208", "46214", "46216", "46217",
					"46218", "46219", "46225", "46231", "46239", "46259",
					"46290", "46142", "46143", "46168", "46220", "46226",
					"46234", "46240", "46260", "46221", "46227", "46235",
					"46268", "46222", "46228", "46236", "46250", "46278",
					"46224", "46229", "46237", "46256", "46280", "46254" };
			for (int ii = 0; ii < preferred.length; ii++) {
				preferredZipCodes.add(preferred[ii]);
			}
		}

		return getRandomZip(preferredZipCodes);
	}

}
