//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.01.30 at 04:14:30 PM EST 
//


package com.bloomnet.bom.common.jaxb.audit;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElements;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for auditSearchOptions complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="auditSearchOptions">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;group ref="{}auditSearchOptionsGroup" maxOccurs="unbounded"/>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "auditSearchOptions", propOrder = {
    "auditSearchOptionsGroup"
})
public class AuditSearchOptions {

    @XmlElements({
        @XmlElement(name = "auditDetailedInfoOnOrdersByDateRange", type = AuditDetailedInfoOnOrdersByDateRange.class),
        @XmlElement(name = "auditDetailedInfoOnOrdersByDate", type = AuditDetailedInfoOnOrdersByDate.class),
        @XmlElement(name = "auditDetailedInfoOnMessagesByDateRange", type = AuditDetailedInfoOnMessagesByDateRange.class),
        @XmlElement(name = "auditOrderByOrderNumber", type = AuditOrderByOrderNumber.class),
        @XmlElement(name = "auditDetailedInfoOnOrderByOrderNumber", type = AuditDetailedInfoOnOrderByOrderNumber.class),
        @XmlElement(name = "auditOrdersByDate", type = AuditOrdersByDate.class),
        @XmlElement(name = "auditDetailedInfoOnMessagesByDate", type = AuditDetailedInfoOnMessagesByDate.class),
        @XmlElement(name = "auditMessagesByDate", type = AuditMessagesByDate.class),
        @XmlElement(name = "auditMessagesByDateRange", type = AuditMessagesByDateRange.class),
        @XmlElement(name = "auditOrdersByDateRange", type = AuditOrdersByDateRange.class)
    })
    protected List<Object> auditSearchOptionsGroup;

    /**
     * Gets the value of the auditSearchOptionsGroup property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the auditSearchOptionsGroup property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getAuditSearchOptionsGroup().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link AuditDetailedInfoOnOrdersByDateRange }
     * {@link AuditDetailedInfoOnOrdersByDate }
     * {@link AuditDetailedInfoOnMessagesByDateRange }
     * {@link AuditOrderByOrderNumber }
     * {@link AuditDetailedInfoOnOrderByOrderNumber }
     * {@link AuditOrdersByDate }
     * {@link AuditDetailedInfoOnMessagesByDate }
     * {@link AuditMessagesByDate }
     * {@link AuditMessagesByDateRange }
     * {@link AuditOrdersByDateRange }
     * 
     * 
     */
    public List<Object> getAuditSearchOptionsGroup() {
        if (auditSearchOptionsGroup == null) {
            auditSearchOptionsGroup = new ArrayList<Object>();
        }
        return this.auditSearchOptionsGroup;
    }

}
