//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.01.30 at 04:14:30 PM EST 
//


package com.bloomnet.bom.common.jaxb.audit;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for auditInterface complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="auditInterface">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="auditRequest" type="{}auditRequest" minOccurs="0"/>
 *         &lt;element name="auditResponse" type="{}auditResponse" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "auditInterface", propOrder = {
    "auditRequest",
    "auditResponse"
})
@XmlRootElement(name = "auditInterface")
public class AuditInterface {

    protected AuditRequest auditRequest;
    protected AuditResponse auditResponse;

    /**
     * Gets the value of the auditRequest property.
     * 
     * @return
     *     possible object is
     *     {@link AuditRequest }
     *     
     */
    public AuditRequest getAuditRequest() {
        return auditRequest;
    }

    /**
     * Sets the value of the auditRequest property.
     * 
     * @param value
     *     allowed object is
     *     {@link AuditRequest }
     *     
     */
    public void setAuditRequest(AuditRequest value) {
        this.auditRequest = value;
    }

    /**
     * Gets the value of the auditResponse property.
     * 
     * @return
     *     possible object is
     *     {@link AuditResponse }
     *     
     */
    public AuditResponse getAuditResponse() {
        return auditResponse;
    }

    /**
     * Sets the value of the auditResponse property.
     * 
     * @param value
     *     allowed object is
     *     {@link AuditResponse }
     *     
     */
    public void setAuditResponse(AuditResponse value) {
        this.auditResponse = value;
    }

}
