//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.01.30 at 04:14:30 PM EST 
//


package com.bloomnet.bom.common.jaxb.audit;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for customPosIdentifiers complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="customPosIdentifiers">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="messageSeqNum" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="shopMessageBatchSeqNumber" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="bmtOrderNumber" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="bmtMessageNumber" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "customPosIdentifiers", propOrder = {
    "messageSeqNum",
    "shopMessageBatchSeqNumber",
    "bmtOrderNumber",
    "bmtMessageNumber"
})
public class CustomPosIdentifiers {

    @XmlElement(required = true)
    protected String messageSeqNum;
    @XmlElement(required = true)
    protected String shopMessageBatchSeqNumber;
    @XmlElement(required = true)
    protected String bmtOrderNumber;
    @XmlElement(required = true)
    protected String bmtMessageNumber;

    /**
     * Gets the value of the messageSeqNum property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMessageSeqNum() {
        return messageSeqNum;
    }

    /**
     * Sets the value of the messageSeqNum property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMessageSeqNum(String value) {
        this.messageSeqNum = value;
    }

    /**
     * Gets the value of the shopMessageBatchSeqNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getShopMessageBatchSeqNumber() {
        return shopMessageBatchSeqNumber;
    }

    /**
     * Sets the value of the shopMessageBatchSeqNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setShopMessageBatchSeqNumber(String value) {
        this.shopMessageBatchSeqNumber = value;
    }

    /**
     * Gets the value of the bmtOrderNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBmtOrderNumber() {
        return bmtOrderNumber;
    }

    /**
     * Sets the value of the bmtOrderNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBmtOrderNumber(String value) {
        this.bmtOrderNumber = value;
    }

    /**
     * Gets the value of the bmtMessageNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBmtMessageNumber() {
        return bmtMessageNumber;
    }

    /**
     * Sets the value of the bmtMessageNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBmtMessageNumber(String value) {
        this.bmtMessageNumber = value;
    }

}
