//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.01.30 at 04:14:30 PM EST 
//


package com.bloomnet.bom.common.jaxb.audit;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the generated package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _AuditInterface_QNAME = new QName("", "auditInterface");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: generated
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link Security }
     * 
     */
    public Security createSecurity() {
        return new Security();
    }

    /**
     * Create an instance of {@link PendingMessages }
     * 
     */
    public PendingMessages createPendingMessages() {
        return new PendingMessages();
    }

    /**
     * Create an instance of {@link MessageCanc }
     * 
     */
    public MessageCanc createMessageCanc() {
        return new MessageCanc();
    }

    /**
     * Create an instance of {@link AuditDetailedInfoOnOrderByOrderNumber }
     * 
     */
    public AuditDetailedInfoOnOrderByOrderNumber createAuditDetailedInfoOnOrderByOrderNumber() {
        return new AuditDetailedInfoOnOrderByOrderNumber();
    }

    /**
     * Create an instance of {@link Identifiers }
     * 
     */
    public Identifiers createIdentifiers() {
        return new Identifiers();
    }

    /**
     * Create an instance of {@link AuditOrdersByDate }
     * 
     */
    public AuditOrdersByDate createAuditOrdersByDate() {
        return new AuditOrdersByDate();
    }

    /**
     * Create an instance of {@link MessageOrderRelated }
     * 
     */
    public MessageOrderRelated createMessageOrderRelated() {
        return new MessageOrderRelated();
    }

    /**
     * Create an instance of {@link MessageShipped }
     * 
     */
    public MessageShipped createMessageShipped() {
        return new MessageShipped();
    }

    /**
     * Create an instance of {@link MessagesOnOrder }
     * 
     */
    public MessagesOnOrder createMessagesOnOrder() {
        return new MessagesOnOrder();
    }

    /**
     * Create an instance of {@link MessagePchg }
     * 
     */
    public MessagePchg createMessagePchg() {
        return new MessagePchg();
    }

    /**
     * Create an instance of {@link ShippingDetails }
     * 
     */
    public ShippingDetails createShippingDetails() {
        return new ShippingDetails();
    }

    /**
     * Create an instance of {@link DeliveryDetails }
     * 
     */
    public DeliveryDetails createDeliveryDetails() {
        return new DeliveryDetails();
    }

    /**
     * Create an instance of {@link MessageInqr }
     * 
     */
    public MessageInqr createMessageInqr() {
        return new MessageInqr();
    }

    /**
     * Create an instance of {@link MessageShippedAckb }
     * 
     */
    public MessageShippedAckb createMessageShippedAckb() {
        return new MessageShippedAckb();
    }

    /**
     * Create an instance of {@link AuditResponse }
     * 
     */
    public AuditResponse createAuditResponse() {
        return new AuditResponse();
    }

    /**
     * Create an instance of {@link Error }
     * 
     */
    public Error createError() {
        return new Error();
    }

    /**
     * Create an instance of {@link OrderProductInfoDetails }
     * 
     */
    public OrderProductInfoDetails createOrderProductInfoDetails() {
        return new OrderProductInfoDetails();
    }

    /**
     * Create an instance of {@link MessageOfflineOrder }
     * 
     */
    public MessageOfflineOrder createMessageOfflineOrder() {
        return new MessageOfflineOrder();
    }

    /**
     * Create an instance of {@link AuditRequest }
     * 
     */
    public AuditRequest createAuditRequest() {
        return new AuditRequest();
    }

    /**
     * Create an instance of {@link MessageConf }
     * 
     */
    public MessageConf createMessageConf() {
        return new MessageConf();
    }

    /**
     * Create an instance of {@link MessageAckb }
     * 
     */
    public MessageAckb createMessageAckb() {
        return new MessageAckb();
    }

    /**
     * Create an instance of {@link MessageRjct }
     * 
     */
    public MessageRjct createMessageRjct() {
        return new MessageRjct();
    }

    /**
     * Create an instance of {@link AuditDetailedInfoOnMessagesByDate }
     * 
     */
    public AuditDetailedInfoOnMessagesByDate createAuditDetailedInfoOnMessagesByDate() {
        return new AuditDetailedInfoOnMessagesByDate();
    }

    /**
     * Create an instance of {@link MessageDlcf }
     * 
     */
    public MessageDlcf createMessageDlcf() {
        return new MessageDlcf();
    }

    /**
     * Create an instance of {@link AuditInterface }
     * 
     */
    public AuditInterface createAuditInterface() {
        return new AuditInterface();
    }

    /**
     * Create an instance of {@link DetailedMessage }
     * 
     */
    public DetailedMessage createDetailedMessage() {
        return new DetailedMessage();
    }

    /**
     * Create an instance of {@link AuditOrdersByDateRange }
     * 
     */
    public AuditOrdersByDateRange createAuditOrdersByDateRange() {
        return new AuditOrdersByDateRange();
    }

    /**
     * Create an instance of {@link MessageGenericDlcf }
     * 
     */
    public MessageGenericDlcf createMessageGenericDlcf() {
        return new MessageGenericDlcf();
    }

    /**
     * Create an instance of {@link MessageNftn }
     * 
     */
    public MessageNftn createMessageNftn() {
        return new MessageNftn();
    }

    /**
     * Create an instance of {@link Messages }
     * 
     */
    public Messages createMessages() {
        return new Messages();
    }

    /**
     * Create an instance of {@link AuditSearchOptions }
     * 
     */
    public AuditSearchOptions createAuditSearchOptions() {
        return new AuditSearchOptions();
    }

    /**
     * Create an instance of {@link AuditDetailedInfoOnOrdersByDate }
     * 
     */
    public AuditDetailedInfoOnOrdersByDate createAuditDetailedInfoOnOrdersByDate() {
        return new AuditDetailedInfoOnOrdersByDate();
    }

    /**
     * Create an instance of {@link AuditOrderByOrderNumber }
     * 
     */
    public AuditOrderByOrderNumber createAuditOrderByOrderNumber() {
        return new AuditOrderByOrderNumber();
    }

    /**
     * Create an instance of {@link MessageOrder }
     * 
     */
    public MessageOrder createMessageOrder() {
        return new MessageOrder();
    }

    /**
     * Create an instance of {@link DetailedMessages }
     * 
     */
    public DetailedMessages createDetailedMessages() {
        return new DetailedMessages();
    }

    /**
     * Create an instance of {@link AuditDetailedInfoOnMessagesByDateRange }
     * 
     */
    public AuditDetailedInfoOnMessagesByDateRange createAuditDetailedInfoOnMessagesByDateRange() {
        return new AuditDetailedInfoOnMessagesByDateRange();
    }

    /**
     * Create an instance of {@link MessageInfo }
     * 
     */
    public MessageInfo createMessageInfo() {
        return new MessageInfo();
    }

    /**
     * Create an instance of {@link AuditMessagesByDateRange }
     * 
     */
    public AuditMessagesByDateRange createAuditMessagesByDateRange() {
        return new AuditMessagesByDateRange();
    }

    /**
     * Create an instance of {@link MessageMesg }
     * 
     */
    public MessageMesg createMessageMesg() {
        return new MessageMesg();
    }

    /**
     * Create an instance of {@link MessageAckf }
     * 
     */
    public MessageAckf createMessageAckf() {
        return new MessageAckf();
    }

    /**
     * Create an instance of {@link Errors }
     * 
     */
    public Errors createErrors() {
        return new Errors();
    }

    /**
     * Create an instance of {@link MessageResp }
     * 
     */
    public MessageResp createMessageResp() {
        return new MessageResp();
    }

    /**
     * Create an instance of {@link MessageDeni }
     * 
     */
    public MessageDeni createMessageDeni() {
        return new MessageDeni();
    }

    /**
     * Create an instance of {@link MessageDlca }
     * 
     */
    public MessageDlca createMessageDlca() {
        return new MessageDlca();
    }

    /**
     * Create an instance of {@link CustomPosIdentifiers }
     * 
     */
    public CustomPosIdentifiers createCustomPosIdentifiers() {
        return new CustomPosIdentifiers();
    }

    /**
     * Create an instance of {@link MessageGenericDlca }
     * 
     */
    public MessageGenericDlca createMessageGenericDlca() {
        return new MessageGenericDlca();
    }

    /**
     * Create an instance of {@link AuditMessagesByDate }
     * 
     */
    public AuditMessagesByDate createAuditMessagesByDate() {
        return new AuditMessagesByDate();
    }

    /**
     * Create an instance of {@link OrderDetails }
     * 
     */
    public OrderDetails createOrderDetails() {
        return new OrderDetails();
    }

    /**
     * Create an instance of {@link Message }
     * 
     */
    public Message createMessage() {
        return new Message();
    }

    /**
     * Create an instance of {@link RedeliveryDetails }
     * 
     */
    public RedeliveryDetails createRedeliveryDetails() {
        return new RedeliveryDetails();
    }

    /**
     * Create an instance of {@link Recipient }
     * 
     */
    public Recipient createRecipient() {
        return new Recipient();
    }

    /**
     * Create an instance of {@link OrderProductsInfo }
     * 
     */
    public OrderProductsInfo createOrderProductsInfo() {
        return new OrderProductsInfo();
    }

    /**
     * Create an instance of {@link GeneralIdentifiers }
     * 
     */
    public GeneralIdentifiers createGeneralIdentifiers() {
        return new GeneralIdentifiers();
    }

    /**
     * Create an instance of {@link MessageDlou }
     * 
     */
    public MessageDlou createMessageDlou() {
        return new MessageDlou();
    }

    /**
     * Create an instance of {@link AuditDetailedInfoOnOrdersByDateRange }
     * 
     */
    public AuditDetailedInfoOnOrdersByDateRange createAuditDetailedInfoOnOrdersByDateRange() {
        return new AuditDetailedInfoOnOrdersByDateRange();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AuditInterface }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "auditInterface")
    public JAXBElement<AuditInterface> createAuditInterface(AuditInterface value) {
        return new JAXBElement<AuditInterface>(_AuditInterface_QNAME, AuditInterface.class, null, value);
    }

}
