//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.02.04 at 05:36:39 PM EST 
//


package com.bloomnet.bom.common.jaxb.recipe;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for identifiers complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="identifiers">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;choice>
 *           &lt;element name="customPosIdentifiers" type="{}customPosIdentifiers"/>
 *           &lt;element name="generalIdentifiers" type="{}generalIdentifiers"/>
 *         &lt;/choice>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "identifiers", propOrder = {
    "customPosIdentifiers",
    "generalIdentifiers"
})
public class Identifiers {

    protected CustomPosIdentifiers customPosIdentifiers;
    protected GeneralIdentifiers generalIdentifiers;

    /**
     * Gets the value of the customPosIdentifiers property.
     * 
     * @return
     *     possible object is
     *     {@link CustomPosIdentifiers }
     *     
     */
    public CustomPosIdentifiers getCustomPosIdentifiers() {
        return customPosIdentifiers;
    }

    /**
     * Sets the value of the customPosIdentifiers property.
     * 
     * @param value
     *     allowed object is
     *     {@link CustomPosIdentifiers }
     *     
     */
    public void setCustomPosIdentifiers(CustomPosIdentifiers value) {
        this.customPosIdentifiers = value;
    }

    /**
     * Gets the value of the generalIdentifiers property.
     * 
     * @return
     *     possible object is
     *     {@link GeneralIdentifiers }
     *     
     */
    public GeneralIdentifiers getGeneralIdentifiers() {
        return generalIdentifiers;
    }

    /**
     * Sets the value of the generalIdentifiers property.
     * 
     * @param value
     *     allowed object is
     *     {@link GeneralIdentifiers }
     *     
     */
    public void setGeneralIdentifiers(GeneralIdentifiers value) {
        this.generalIdentifiers = value;
    }

}
