//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.02.04 at 05:36:39 PM EST 
//


package com.bloomnet.bom.common.jaxb.recipe;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for messageNftn complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="messageNftn">
 *   &lt;complexContent>
 *     &lt;extension base="{}bloomNetMessage">
 *       &lt;sequence>
 *         &lt;element name="newTrackingNum" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="sendingShopOrderNumber" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "messageNftn", propOrder = {
    "newTrackingNum",
    "sendingShopOrderNumber"
})
public class MessageNftn
    extends BloomNetMessage
{

    @XmlElement(required = true)
    protected String newTrackingNum;
    @XmlElement(required = true)
    protected String sendingShopOrderNumber;

    /**
     * Gets the value of the newTrackingNum property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNewTrackingNum() {
        return newTrackingNum;
    }

    /**
     * Sets the value of the newTrackingNum property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNewTrackingNum(String value) {
        this.newTrackingNum = value;
    }

    /**
     * Gets the value of the sendingShopOrderNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSendingShopOrderNumber() {
        return sendingShopOrderNumber;
    }

    /**
     * Sets the value of the sendingShopOrderNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSendingShopOrderNumber(String value) {
        this.sendingShopOrderNumber = value;
    }

}
