//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.02.04 at 05:36:39 PM EST 
//


package com.bloomnet.bom.common.jaxb.recipe;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the generated package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _RecipeInfoInterface_QNAME = new QName("", "recipeInfoInterface");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: generated
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link MessagesOnOrder }
     * 
     */
    public MessagesOnOrder createMessagesOnOrder() {
        return new MessagesOnOrder();
    }

    /**
     * Create an instance of {@link RecipeDetails }
     * 
     */
    public RecipeDetails createRecipeDetails() {
        return new RecipeDetails();
    }

    /**
     * Create an instance of {@link ShippingDetails }
     * 
     */
    public ShippingDetails createShippingDetails() {
        return new ShippingDetails();
    }

    /**
     * Create an instance of {@link Identifiers }
     * 
     */
    public Identifiers createIdentifiers() {
        return new Identifiers();
    }

    /**
     * Create an instance of {@link GetAllRecipeInfo }
     * 
     */
    public GetAllRecipeInfo createGetAllRecipeInfo() {
        return new GetAllRecipeInfo();
    }

    /**
     * Create an instance of {@link MessageDlcf }
     * 
     */
    public MessageDlcf createMessageDlcf() {
        return new MessageDlcf();
    }

    /**
     * Create an instance of {@link Recipient }
     * 
     */
    public Recipient createRecipient() {
        return new Recipient();
    }

    /**
     * Create an instance of {@link OrderProductInfoDetails }
     * 
     */
    public OrderProductInfoDetails createOrderProductInfoDetails() {
        return new OrderProductInfoDetails();
    }

    /**
     * Create an instance of {@link GeneralIdentifiers }
     * 
     */
    public GeneralIdentifiers createGeneralIdentifiers() {
        return new GeneralIdentifiers();
    }

    /**
     * Create an instance of {@link OperationalSummary }
     * 
     */
    public OperationalSummary createOperationalSummary() {
        return new OperationalSummary();
    }

    /**
     * Create an instance of {@link MessageDspc }
     * 
     */
    public MessageDspc createMessageDspc() {
        return new MessageDspc();
    }

    /**
     * Create an instance of {@link RecipeRequest }
     * 
     */
    public RecipeRequest createRecipeRequest() {
        return new RecipeRequest();
    }

    /**
     * Create an instance of {@link MessageRjct }
     * 
     */
    public MessageRjct createMessageRjct() {
        return new MessageRjct();
    }

    /**
     * Create an instance of {@link RecipeInfoInterface }
     * 
     */
    public RecipeInfoInterface createRecipeInfoInterface() {
        return new RecipeInfoInterface();
    }

    /**
     * Create an instance of {@link MessagePchg }
     * 
     */
    public MessagePchg createMessagePchg() {
        return new MessagePchg();
    }

    /**
     * Create an instance of {@link MessageInqr }
     * 
     */
    public MessageInqr createMessageInqr() {
        return new MessageInqr();
    }

    /**
     * Create an instance of {@link Errors }
     * 
     */
    public Errors createErrors() {
        return new Errors();
    }

    /**
     * Create an instance of {@link MessageDlca }
     * 
     */
    public MessageDlca createMessageDlca() {
        return new MessageDlca();
    }

    /**
     * Create an instance of {@link DeliveryDetails }
     * 
     */
    public DeliveryDetails createDeliveryDetails() {
        return new DeliveryDetails();
    }

    /**
     * Create an instance of {@link Error }
     * 
     */
    public Error createError() {
        return new Error();
    }

    /**
     * Create an instance of {@link MessageAckf }
     * 
     */
    public MessageAckf createMessageAckf() {
        return new MessageAckf();
    }

    /**
     * Create an instance of {@link MessageShippedAckb }
     * 
     */
    public MessageShippedAckb createMessageShippedAckb() {
        return new MessageShippedAckb();
    }

    /**
     * Create an instance of {@link RecipeByOrderNumber }
     * 
     */
    public RecipeByOrderNumber createRecipeByOrderNumber() {
        return new RecipeByOrderNumber();
    }

    /**
     * Create an instance of {@link MessageInfo }
     * 
     */
    public MessageInfo createMessageInfo() {
        return new MessageInfo();
    }

    /**
     * Create an instance of {@link MessageDlou }
     * 
     */
    public MessageDlou createMessageDlou() {
        return new MessageDlou();
    }

    /**
     * Create an instance of {@link MessageAckb }
     * 
     */
    public MessageAckb createMessageAckb() {
        return new MessageAckb();
    }

    /**
     * Create an instance of {@link RecipeSearchOptions }
     * 
     */
    public RecipeSearchOptions createRecipeSearchOptions() {
        return new RecipeSearchOptions();
    }

    /**
     * Create an instance of {@link MessageNftn }
     * 
     */
    public MessageNftn createMessageNftn() {
        return new MessageNftn();
    }

    /**
     * Create an instance of {@link CustomPosIdentifiers }
     * 
     */
    public CustomPosIdentifiers createCustomPosIdentifiers() {
        return new CustomPosIdentifiers();
    }

    /**
     * Create an instance of {@link MessageOrder }
     * 
     */
    public MessageOrder createMessageOrder() {
        return new MessageOrder();
    }

    /**
     * Create an instance of {@link PendingMessages }
     * 
     */
    public PendingMessages createPendingMessages() {
        return new PendingMessages();
    }

    /**
     * Create an instance of {@link MessageConf }
     * 
     */
    public MessageConf createMessageConf() {
        return new MessageConf();
    }

    /**
     * Create an instance of {@link MessageDspd }
     * 
     */
    public MessageDspd createMessageDspd() {
        return new MessageDspd();
    }

    /**
     * Create an instance of {@link MessageOfflineOrder }
     * 
     */
    public MessageOfflineOrder createMessageOfflineOrder() {
        return new MessageOfflineOrder();
    }

    /**
     * Create an instance of {@link MessageShipped }
     * 
     */
    public MessageShipped createMessageShipped() {
        return new MessageShipped();
    }

    /**
     * Create an instance of {@link RecipeByProductCode }
     * 
     */
    public RecipeByProductCode createRecipeByProductCode() {
        return new RecipeByProductCode();
    }

    /**
     * Create an instance of {@link MessageDeni }
     * 
     */
    public MessageDeni createMessageDeni() {
        return new MessageDeni();
    }

    /**
     * Create an instance of {@link RecipeInfo }
     * 
     */
    public RecipeInfo createRecipeInfo() {
        return new RecipeInfo();
    }

    /**
     * Create an instance of {@link HardGoods }
     * 
     */
    public HardGoods createHardGoods() {
        return new HardGoods();
    }

    /**
     * Create an instance of {@link MessageMesg }
     * 
     */
    public MessageMesg createMessageMesg() {
        return new MessageMesg();
    }

    /**
     * Create an instance of {@link MessageDisp }
     * 
     */
    public MessageDisp createMessageDisp() {
        return new MessageDisp();
    }

    /**
     * Create an instance of {@link MessageOrderRelated }
     * 
     */
    public MessageOrderRelated createMessageOrderRelated() {
        return new MessageOrderRelated();
    }

    /**
     * Create an instance of {@link MessageGenericDlca }
     * 
     */
    public MessageGenericDlca createMessageGenericDlca() {
        return new MessageGenericDlca();
    }

    /**
     * Create an instance of {@link MessageCanc }
     * 
     */
    public MessageCanc createMessageCanc() {
        return new MessageCanc();
    }

    /**
     * Create an instance of {@link OrderDetails }
     * 
     */
    public OrderDetails createOrderDetails() {
        return new OrderDetails();
    }

    /**
     * Create an instance of {@link MessageResp }
     * 
     */
    public MessageResp createMessageResp() {
        return new MessageResp();
    }

    /**
     * Create an instance of {@link RedeliveryDetails }
     * 
     */
    public RedeliveryDetails createRedeliveryDetails() {
        return new RedeliveryDetails();
    }

    /**
     * Create an instance of {@link Security }
     * 
     */
    public Security createSecurity() {
        return new Security();
    }

    /**
     * Create an instance of {@link RecipeResponse }
     * 
     */
    public RecipeResponse createRecipeResponse() {
        return new RecipeResponse();
    }

    /**
     * Create an instance of {@link MessageGenericDlcf }
     * 
     */
    public MessageGenericDlcf createMessageGenericDlcf() {
        return new MessageGenericDlcf();
    }

    /**
     * Create an instance of {@link MessageDspr }
     * 
     */
    public MessageDspr createMessageDspr() {
        return new MessageDspr();
    }

    /**
     * Create an instance of {@link OrderProductsInfo }
     * 
     */
    public OrderProductsInfo createOrderProductsInfo() {
        return new OrderProductsInfo();
    }

    /**
     * Create an instance of {@link MessageDspu }
     * 
     */
    public MessageDspu createMessageDspu() {
        return new MessageDspu();
    }

    /**
     * Create an instance of {@link FloralGoods }
     * 
     */
    public FloralGoods createFloralGoods() {
        return new FloralGoods();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RecipeInfoInterface }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "recipeInfoInterface")
    public JAXBElement<RecipeInfoInterface> createRecipeInfoInterface(RecipeInfoInterface value) {
        return new JAXBElement<RecipeInfoInterface>(_RecipeInfoInterface_QNAME, RecipeInfoInterface.class, null, value);
    }

}
