//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.02.04 at 05:36:39 PM EST 
//


package com.bloomnet.bom.common.jaxb.recipe;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for orderDetails complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="orderDetails">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="orderNumber" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="occasionCode" type="{}occasionCode"/>
 *         &lt;element name="totalCostOfMerchandise" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="orderProductsInfo" type="{}orderProductsInfo"/>
 *         &lt;element name="orderCardMessage" type="{}orderCardMessage"/>
 *         &lt;element name="orderType" type="{}orderType"/>
 *         &lt;element name="orderTypeMessage" type="{}orderTypeMessage"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "orderDetails", propOrder = {
    "orderNumber",
    "occasionCode",
    "totalCostOfMerchandise",
    "orderProductsInfo",
    "orderCardMessage",
    "orderType",
    "orderTypeMessage"
})
public class OrderDetails {

    @XmlElement(required = true)
    protected String orderNumber;
    @XmlElement(required = true)
    protected String occasionCode;
    @XmlElement(required = true)
    protected String totalCostOfMerchandise;
    @XmlElement(required = true)
    protected OrderProductsInfo orderProductsInfo;
    @XmlElement(required = true)
    protected String orderCardMessage;
    @XmlElement(required = true)
    protected String orderType;
    @XmlElement(required = true)
    protected String orderTypeMessage;

    /**
     * Gets the value of the orderNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOrderNumber() {
        return orderNumber;
    }

    /**
     * Sets the value of the orderNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOrderNumber(String value) {
        this.orderNumber = value;
    }

    /**
     * Gets the value of the occasionCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOccasionCode() {
        return occasionCode;
    }

    /**
     * Sets the value of the occasionCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOccasionCode(String value) {
        this.occasionCode = value;
    }

    /**
     * Gets the value of the totalCostOfMerchandise property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTotalCostOfMerchandise() {
        return totalCostOfMerchandise;
    }

    /**
     * Sets the value of the totalCostOfMerchandise property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTotalCostOfMerchandise(String value) {
        this.totalCostOfMerchandise = value;
    }

    /**
     * Gets the value of the orderProductsInfo property.
     * 
     * @return
     *     possible object is
     *     {@link OrderProductsInfo }
     *     
     */
    public OrderProductsInfo getOrderProductsInfo() {
        return orderProductsInfo;
    }

    /**
     * Sets the value of the orderProductsInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrderProductsInfo }
     *     
     */
    public void setOrderProductsInfo(OrderProductsInfo value) {
        this.orderProductsInfo = value;
    }

    /**
     * Gets the value of the orderCardMessage property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOrderCardMessage() {
        return orderCardMessage;
    }

    /**
     * Sets the value of the orderCardMessage property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOrderCardMessage(String value) {
        this.orderCardMessage = value;
    }

    /**
     * Gets the value of the orderType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOrderType() {
        return orderType;
    }

    /**
     * Sets the value of the orderType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOrderType(String value) {
        this.orderType = value;
    }

    /**
     * Gets the value of the orderTypeMessage property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOrderTypeMessage() {
        return orderTypeMessage;
    }

    /**
     * Sets the value of the orderTypeMessage property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOrderTypeMessage(String value) {
        this.orderTypeMessage = value;
    }

}
