//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.02.04 at 05:36:39 PM EST 
//


package com.bloomnet.bom.common.jaxb.recipe;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for recipeDetails complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="recipeDetails">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="hardGoods" type="{}hardGoods" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="floralGoods" type="{}floralGoods" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "recipeDetails", propOrder = {
    "hardGoods",
    "floralGoods"
})
public class RecipeDetails {

    protected List<HardGoods> hardGoods;
    protected List<FloralGoods> floralGoods;

    /**
     * Gets the value of the hardGoods property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the hardGoods property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getHardGoods().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link HardGoods }
     * 
     * 
     */
    public List<HardGoods> getHardGoods() {
        if (hardGoods == null) {
            hardGoods = new ArrayList<HardGoods>();
        }
        return this.hardGoods;
    }

    /**
     * Gets the value of the floralGoods property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the floralGoods property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getFloralGoods().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link FloralGoods }
     * 
     * 
     */
    public List<FloralGoods> getFloralGoods() {
        if (floralGoods == null) {
            floralGoods = new ArrayList<FloralGoods>();
        }
        return this.floralGoods;
    }

}
