//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2011.09.19 at 11:06:42 AM EDT 
//


package com.bloomnet.bom.common.jaxb.mdi;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for memberDirectoryInterface complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="memberDirectoryInterface">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="searchShopRequest" type="{}searchShopRequest" minOccurs="0"/>
 *         &lt;element name="searchShopResponse" type="{}searchShopResponse" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "memberDirectoryInterface", propOrder = {
    "searchShopRequest",
    "searchShopResponse"
})
@XmlRootElement(name = "memberDirectoryInterface")
public class MemberDirectoryInterface {

    protected SearchShopRequest searchShopRequest;
    protected SearchShopResponse searchShopResponse;

    /**
     * Gets the value of the searchShopRequest property.
     * 
     * @return
     *     possible object is
     *     {@link SearchShopRequest }
     *     
     */
    public SearchShopRequest getSearchShopRequest() {
        return searchShopRequest;
    }

    /**
     * Sets the value of the searchShopRequest property.
     * 
     * @param value
     *     allowed object is
     *     {@link SearchShopRequest }
     *     
     */
    public void setSearchShopRequest(SearchShopRequest value) {
        this.searchShopRequest = value;
    }

    /**
     * Gets the value of the searchShopResponse property.
     * 
     * @return
     *     possible object is
     *     {@link SearchShopResponse }
     *     
     */
    public SearchShopResponse getSearchShopResponse() {
        return searchShopResponse;
    }

    /**
     * Sets the value of the searchShopResponse property.
     * 
     * @param value
     *     allowed object is
     *     {@link SearchShopResponse }
     *     
     */
    public void setSearchShopResponse(SearchShopResponse value) {
        this.searchShopResponse = value;
    }

}
