//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2011.09.19 at 11:06:42 AM EDT 
//


package com.bloomnet.bom.common.jaxb.mdi;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the generated package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _MemberDirectoryInterface_QNAME = new QName("", "memberDirectoryInterface");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: generated
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link SearchShopCodeByDeliveryDateAndZipCode }
     * 
     */
    public SearchShopCodeByDeliveryDateAndZipCode createSearchShopCodeByDeliveryDateAndZipCode() {
        return new SearchShopCodeByDeliveryDateAndZipCode();
    }

    /**
     * Create an instance of {@link Schedule }
     * 
     */
    public Schedule createSchedule() {
        return new Schedule();
    }

    /**
     * Create an instance of {@link ShopAddress }
     * 
     */
    public ShopAddress createShopAddress() {
        return new ShopAddress();
    }

    /**
     * Create an instance of {@link ShopProximities }
     * 
     */
    public ShopProximities createShopProximities() {
        return new ShopProximities();
    }

    /**
     * Create an instance of {@link SearchShopCodesByAvailabilityDate }
     * 
     */
    public SearchShopCodesByAvailabilityDate createSearchShopCodesByAvailabilityDate() {
        return new SearchShopCodesByAvailabilityDate();
    }

    /**
     * Create an instance of {@link Error }
     * 
     */
    public Error createError() {
        return new Error();
    }

    /**
     * Create an instance of {@link HolidaySchedule }
     * 
     */
    public HolidaySchedule createHolidaySchedule() {
        return new HolidaySchedule();
    }

    /**
     * Create an instance of {@link SearchAvailabilityByShopCodesAndDeliveryDate }
     * 
     */
    public SearchAvailabilityByShopCodesAndDeliveryDate createSearchAvailabilityByShopCodesAndDeliveryDate() {
        return new SearchAvailabilityByShopCodesAndDeliveryDate();
    }

    /**
     * Create an instance of {@link ShopCode }
     * 
     */
    public ShopCode createShopCode() {
        return new ShopCode();
    }

    /**
     * Create an instance of {@link MemberDirectoryInterface }
     * 
     */
    public MemberDirectoryInterface createMemberDirectoryInterface() {
        return new MemberDirectoryInterface();
    }

    /**
     * Create an instance of {@link MemberDirectorySearchOptions }
     * 
     */
    public MemberDirectorySearchOptions createMemberDirectorySearchOptions() {
        return new MemberDirectorySearchOptions();
    }

    /**
     * Create an instance of {@link ExcludedShops }
     * 
     */
    public ExcludedShops createExcludedShops() {
        return new ExcludedShops();
    }

    /**
     * Create an instance of {@link NormalSchedule }
     * 
     */
    public NormalSchedule createNormalSchedule() {
        return new NormalSchedule();
    }

    /**
     * Create an instance of {@link SearchShopResponse }
     * 
     */
    public SearchShopResponse createSearchShopResponse() {
        return new SearchShopResponse();
    }

    /**
     * Create an instance of {@link SearchShopRequest }
     * 
     */
    public SearchShopRequest createSearchShopRequest() {
        return new SearchShopRequest();
    }

    /**
     * Create an instance of {@link SearchAvailabilityByShopCodeAndDeliveryDate }
     * 
     */
    public SearchAvailabilityByShopCodeAndDeliveryDate createSearchAvailabilityByShopCodeAndDeliveryDate() {
        return new SearchAvailabilityByShopCodeAndDeliveryDate();
    }

    /**
     * Create an instance of {@link StoreType }
     * 
     */
    public StoreType createStoreType() {
        return new StoreType();
    }

    /**
     * Create an instance of {@link ShopProximity }
     * 
     */
    public ShopProximity createShopProximity() {
        return new ShopProximity();
    }

    /**
     * Create an instance of {@link MemberDirectorySearchOptions.SearchMetaStoreTypeInfo }
     * 
     */
    public MemberDirectorySearchOptions.SearchMetaStoreTypeInfo createMemberDirectorySearchOptionsSearchMetaStoreTypeInfo() {
        return new MemberDirectorySearchOptions.SearchMetaStoreTypeInfo();
    }

    /**
     * Create an instance of {@link MemberDirectorySearchOptions.SearchSecureShopInfo }
     * 
     */
    public MemberDirectorySearchOptions.SearchSecureShopInfo createMemberDirectorySearchOptionsSearchSecureShopInfo() {
        return new MemberDirectorySearchOptions.SearchSecureShopInfo();
    }

    /**
     * Create an instance of {@link SearchByShopCode }
     * 
     */
    public SearchByShopCode createSearchByShopCode() {
        return new SearchByShopCode();
    }

    /**
     * Create an instance of {@link Shop }
     * 
     */
    public Shop createShop() {
        return new Shop();
    }

    /**
     * Create an instance of {@link MemberDirectorySearchOptions.SearchNewShop }
     * 
     */
    public MemberDirectorySearchOptions.SearchNewShop createMemberDirectorySearchOptionsSearchNewShop() {
        return new MemberDirectorySearchOptions.SearchNewShop();
    }

    /**
     * Create an instance of {@link StoreTypes }
     * 
     */
    public StoreTypes createStoreTypes() {
        return new StoreTypes();
    }

    /**
     * Create an instance of {@link SecureShopCreditInfo }
     * 
     */
    public SecureShopCreditInfo createSecureShopCreditInfo() {
        return new SecureShopCreditInfo();
    }

    /**
     * Create an instance of {@link NonDeliveryDates }
     * 
     */
    public NonDeliveryDates createNonDeliveryDates() {
        return new NonDeliveryDates();
    }

    /**
     * Create an instance of {@link SearchAll }
     * 
     */
    public SearchAll createSearchAll() {
        return new SearchAll();
    }

    /**
     * Create an instance of {@link ShopCodes }
     * 
     */
    public ShopCodes createShopCodes() {
        return new ShopCodes();
    }

    /**
     * Create an instance of {@link Security }
     * 
     */
    public Security createSecurity() {
        return new Security();
    }

    /**
     * Create an instance of {@link Shops }
     * 
     */
    public Shops createShops() {
        return new Shops();
    }

    /**
     * Create an instance of {@link SearchAvailability }
     * 
     */
    public SearchAvailability createSearchAvailability() {
        return new SearchAvailability();
    }

    /**
     * Create an instance of {@link SecureShopInfo }
     * 
     */
    public SecureShopInfo createSecureShopInfo() {
        return new SecureShopInfo();
    }

    /**
     * Create an instance of {@link OperationalHours }
     * 
     */
    public OperationalHours createOperationalHours() {
        return new OperationalHours();
    }

    /**
     * Create an instance of {@link SearchSecureShopCreditInfo }
     * 
     */
    public SearchSecureShopCreditInfo createSearchSecureShopCreditInfo() {
        return new SearchSecureShopCreditInfo();
    }

    /**
     * Create an instance of {@link Errors }
     * 
     */
    public Errors createErrors() {
        return new Errors();
    }

    /**
     * Create an instance of {@link ShopAvailability }
     * 
     */
    public ShopAvailability createShopAvailability() {
        return new ShopAvailability();
    }

    /**
     * Create an instance of {@link SearchByProximity }
     * 
     */
    public SearchByProximity createSearchByProximity() {
        return new SearchByProximity();
    }

    /**
     * Create an instance of {@link MetaInfo }
     * 
     */
    public MetaInfo createMetaInfo() {
        return new MetaInfo();
    }

    /**
     * Create an instance of {@link ServicedZips }
     * 
     */
    public ServicedZips createServicedZips() {
        return new ServicedZips();
    }

    /**
     * Create an instance of {@link SearchByDeliverydateAndZip }
     * 
     */
    public SearchByDeliverydateAndZip createSearchByDeliverydateAndZip() {
        return new SearchByDeliverydateAndZip();
    }

    /**
     * Create an instance of {@link SearchByAvailabilityDate }
     * 
     */
    public SearchByAvailabilityDate createSearchByAvailabilityDate() {
        return new SearchByAvailabilityDate();
    }

    /**
     * Create an instance of {@link Availability }
     * 
     */
    public Availability createAvailability() {
        return new Availability();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link MemberDirectoryInterface }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "memberDirectoryInterface")
    public JAXBElement<MemberDirectoryInterface> createMemberDirectoryInterface(MemberDirectoryInterface value) {
        return new JAXBElement<MemberDirectoryInterface>(_MemberDirectoryInterface_QNAME, MemberDirectoryInterface.class, null, value);
    }

}
