//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2011.09.19 at 11:06:42 AM EDT 
//


package com.bloomnet.bom.common.jaxb.mdi;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for searchShopResponse complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="searchShopResponse">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="errors" type="{}errors"/>
 *         &lt;choice>
 *           &lt;element name="shops" type="{}shops" minOccurs="0"/>
 *           &lt;element name="shopCodes" type="{}shopCodes" minOccurs="0"/>
 *           &lt;element name="availability" type="{}availability" minOccurs="0"/>
 *           &lt;element name="shopAvailability" type="{}shopAvailability" minOccurs="0"/>
 *           &lt;element name="shopProximities" type="{}shopProximities" minOccurs="0"/>
 *           &lt;element name="metaInfo" type="{}metaInfo" minOccurs="0"/>
 *           &lt;element name="shopCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;/choice>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "searchShopResponse", propOrder = {
    "errors",
    "shops",
    "shopCodes",
    "availability",
    "shopAvailability",
    "shopProximities",
    "metaInfo",
    "shopCode"
})
public class SearchShopResponse {

    @XmlElement(required = true)
    protected Errors errors;
    protected Shops shops;
    protected ShopCodes shopCodes;
    protected Availability availability;
    protected ShopAvailability shopAvailability;
    protected ShopProximities shopProximities;
    protected MetaInfo metaInfo;
    protected String shopCode;

    /**
     * Gets the value of the errors property.
     * 
     * @return
     *     possible object is
     *     {@link Errors }
     *     
     */
    public Errors getErrors() {
        return errors;
    }

    /**
     * Sets the value of the errors property.
     * 
     * @param value
     *     allowed object is
     *     {@link Errors }
     *     
     */
    public void setErrors(Errors value) {
        this.errors = value;
    }

    /**
     * Gets the value of the shops property.
     * 
     * @return
     *     possible object is
     *     {@link Shops }
     *     
     */
    public Shops getShops() {
        return shops;
    }

    /**
     * Sets the value of the shops property.
     * 
     * @param value
     *     allowed object is
     *     {@link Shops }
     *     
     */
    public void setShops(Shops value) {
        this.shops = value;
    }

    /**
     * Gets the value of the shopCodes property.
     * 
     * @return
     *     possible object is
     *     {@link ShopCodes }
     *     
     */
    public ShopCodes getShopCodes() {
        return shopCodes;
    }

    /**
     * Sets the value of the shopCodes property.
     * 
     * @param value
     *     allowed object is
     *     {@link ShopCodes }
     *     
     */
    public void setShopCodes(ShopCodes value) {
        this.shopCodes = value;
    }

    /**
     * Gets the value of the availability property.
     * 
     * @return
     *     possible object is
     *     {@link Availability }
     *     
     */
    public Availability getAvailability() {
        return availability;
    }

    /**
     * Sets the value of the availability property.
     * 
     * @param value
     *     allowed object is
     *     {@link Availability }
     *     
     */
    public void setAvailability(Availability value) {
        this.availability = value;
    }

    /**
     * Gets the value of the shopAvailability property.
     * 
     * @return
     *     possible object is
     *     {@link ShopAvailability }
     *     
     */
    public ShopAvailability getShopAvailability() {
        return shopAvailability;
    }

    /**
     * Sets the value of the shopAvailability property.
     * 
     * @param value
     *     allowed object is
     *     {@link ShopAvailability }
     *     
     */
    public void setShopAvailability(ShopAvailability value) {
        this.shopAvailability = value;
    }

    /**
     * Gets the value of the shopProximities property.
     * 
     * @return
     *     possible object is
     *     {@link ShopProximities }
     *     
     */
    public ShopProximities getShopProximities() {
        return shopProximities;
    }

    /**
     * Sets the value of the shopProximities property.
     * 
     * @param value
     *     allowed object is
     *     {@link ShopProximities }
     *     
     */
    public void setShopProximities(ShopProximities value) {
        this.shopProximities = value;
    }

    /**
     * Gets the value of the metaInfo property.
     * 
     * @return
     *     possible object is
     *     {@link MetaInfo }
     *     
     */
    public MetaInfo getMetaInfo() {
        return metaInfo;
    }

    /**
     * Sets the value of the metaInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link MetaInfo }
     *     
     */
    public void setMetaInfo(MetaInfo value) {
        this.metaInfo = value;
    }

    /**
     * Gets the value of the shopCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getShopCode() {
        return shopCode;
    }

    /**
     * Sets the value of the shopCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setShopCode(String value) {
        this.shopCode = value;
    }

}
